{% include "header.html" %} {% autoescape off %}


    {% include "account_asset.html" %}

                <div class="col-12 col-md-10 mt-3 mt-sm-0">
                    <div class="mb-3">
                        <p class="alert alert-warning">Внимание, не переходите по подозрительным ссылкам и не вводите
                            данные!
                            Если после перехода по ссылке просит ввести данные - скорее всего это phishing ссылка! Сообщите
                            в
                            поддержку!</p>
                    </div>

                    <h4 class="mb-3">Информация о товаре</h4>

                    <div class="card mt-30">
                        <div class="d-flex justify-content-between">
                            <p style="border: 1px solid #eaeaea; position: relative; top:-13px; background-color: #fff; left: 5px; padding: 3px 7px; margin-bottom: 0;">
                                #{{ order.num_order }} | Дата покупки: {{ order.time }}
                            </p>
                            
                        </div>
                        <div class="row p-3">
                            <div class="col-12 col-md-6">
                                <div class="detailed-left">
                                    <div class="d-flex">
                                        <img src="{{ order.item_img.url }}" width="80" height="80" alt="">
                                        <div class="ml-3">
                                                                                            <a href="" style="color:#007bff">{{ order.item }}</a>
                                                                                        <p class="mb-1">
                                                <svg width="0.75em" fill="#a4a4a4" enable-background="new 0 0 395.71 395.71" version="1.1" viewBox="0 0 395.71 395.71" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="m197.85 0c-75.718 0-137.32 61.609-137.32 137.33 0 72.887 124.59 243.18 129.9 250.39l4.951 6.738c0.579 0.792 1.501 1.255 2.471 1.255 0.985 0 1.901-0.463 2.486-1.255l4.948-6.738c5.308-7.211 129.9-177.5 129.9-250.39 0-75.72-61.61-137.33-137.33-137.33zm0 88.138c27.13 0 49.191 22.062 49.191 49.191 0 27.115-22.062 49.191-49.191 49.191-27.114 0-49.191-22.076-49.191-49.191 0-27.129 22.076-49.191 49.191-49.191z"></path>
                                                </svg>

                                                                                            {{ order.city }}
                                            </p>
                                            <p class="mb-0"></p>
                                        </div>
                                    </div>
                                    <hr class="mt-3 mb-3">
                                    <div class="">
                                        <span>Цена: <strong>{{ order.price }}</strong><i class="fa fa-btc"></i></span>
                                        <span class="ml-3">Кол-во:
                                            {{ order.amount }}</span>
                                        <span class="ml-3">Тип: Тайник</span>
                                        <span class="d-block mt-3" style="color:#e91e63">
                                            <strong>Статус:
                                                                                                    Сделка не завершена
                                                                                            </strong>
                                            <hr class="mt-3 mb-3">
                                                                                            <p class="alert alert-danger">
                                                    Внимание! Если тип клада <strong>предзаказ</strong> или <strong>отправка
                                                        по
                                                        РФ</strong>, откройте сразу диспут, во избежании потери денег!
                                                </p>
                                            
                                            <div class="">
                                                <form class="d-flex" method="post" action="{% url 'order_further' cur_order %}">
                                                    {% csrf_token %}
                                                    <input name="action" value="Открыть диспут" class="w-100 btn btn-sm btn-danger " type="submit">

                                                </form>
                                                                                                                                                                                                        </div>
                                        </span>
                                    </div>
                                    <hr class="mt-3 mb-3">
                                    <div class="">
                                        <strong>Данные о магазине</strong>
                                                                                    <div class="d-flex mt-3">
                                                <img src="{{ order.item_img.url }}" width="50" height="50" alt="">
                                                <div class="d-flex flex-column ml-2">
                                                    <a href="">
                                                        <span>{{ order.store }}</span>
                                                    </a>
                                                    <a href="" style="color:#007bff; margin-top: 3px;">
                                                        Написать в магазин
                                                    </a>
                                                </div>
                                            </div>
                                                                            </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6">
                                                                                                            <p class="alert alert-warning">Если вы оставите отзыв, сделка завершится</p>
                                    
                                                                            <form action="" method="post">
                                            <input type="hidden" name="_token" value="5CVgmHDlvoLvFFzxPy4hmoG8t1nglSWYMAJzAL7U">                                            <p class="mb-1">Оцените качество товара: </p>
                                            <div class="d-flex align-items-center">
                                                <input class="rb" type="radio" name="like" id="good" value="1" checked="">
                                                <label class="mb-0 fs-d" for="good">Понравилось</label>
                                            </div>
                                            <div class="d-flex align-items-center mb-3">
                                                <input class="rb" type="radio" name="like" id="bad" value="0">
                                                <label class="mb-0 fs-d" for="bad">Не понравилось</label>
                                            </div>
                                            <textarea name="message" cols="50" rows="3" placeholder="Ваш отзыв о товаре (если отзыв уже есть - он будет дополнен)"></textarea>
                                            <button type="submit" class="button custom-btn__black px-4 mt-2 fs-d">Отправить</button>
                                        </form>
                                                                                                </div>
                        </div>

                        <div class="p-3" style="background: #f5f5f5">
                            <div class="row">
                                <div class="col-12 d-flex align-items-center">
                                    <div class="">
                                        <strong>
                                            <span>Ваш заказ</span>
                                        </strong>
                                    </div>
                                </div>
                                <div class="col-12">
                                    https://ibb.co/yNpxrTv
https://ibb.co/8PHyW4R
https://ibb.co/dcwRNyS
https://ibb.co/zZ9mDxF
Баночка как на фото. Клад находится в указанном месте. Спрятан в белый стаканчик из под кофе.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
            </div>
{% endautoescape %}{% include "footer.html" %}
