<html lang="en" style="height: 100%">
{% load static %}

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="static/register_form_files/jquery-3.5.1.min.js"></script>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blacksprut - это будущее!</title>
    <link rel="stylesheet" href="static/register_form_files/bootstrap.min.css">
    <link rel="stylesheet" href="static/register_form_files/style.css">
    <link rel="icon" type="image/png" href="https://blacksprut.com/images/logoblack.ico">
    <link rel="stylesheet" href="static/register_form_files/helper.css">
</head>


<body style="height: 100%; overflow-y: unset">
<div class="container d-flex justify-content-center align-items-center flex-column" style="min-height: 100%;">
    <form action="{% url 'register' %}" method="post">
<input type="hidden" name="_token" value="iU6bgpxVaRf7SDwohaNaYbG0AAX7jQtig5lcF63G"> <div class="login-form">
<h4 class="login-title mb-4">Регистрация</h4>
        {% csrf_token %}
         <input type="submit" name='action' value="Продолжить" hidden />
{% if form.errors %}
    {% for field in form %}
        {% for error in field.errors %}
        <div class="alert alert-danger mb-2 mt-2">
                <p class="mb-0">{{ error|escape }}</p>
            </div>

        {% endfor %}
    {% endfor %}
    {% for error in form.non_field_errors %}
        <div class="alert alert-danger mb-2 mt-2">
                <p class="mb-0">{{ error|escape }}</p>
            </div>
    {% endfor %}
{% endif %}


<div class="mb-10">
{{form.username}}
</div>

<div class="mb-10">
{{ form.login }}
</div>
<div class="mb-10">
    {{form.password}}
</div>
<div class="mb-10">
{{form.ref_code}}
</div>
<div class="mb-10 d-flex align-items-center">
{{form.agreed}}
<label class="mt-0 mb-0" for="rules">
<p class="mt-2 mb-2 small" style="line-height: 14px;">
Продолжая регистрацию, вы соглашаетесь с правилами!</a>
</p>
</label>
</div>

{{ form.captcha }}
<div>
</div>
<div class="mb-10 text-right">
<a href="{% url 'login' %}">Уже есть аккаунт?</a>
</div>
        <input type="submit" name='action' value="Продолжить" class="register-button mt-0 float-none w-100">
</div>
</form>
</div>


</body></html>