{% include "header.html" %} {% autoescape off %}
{% load custom_filter %}

{% include "main/top_store/top_store_asset.html" %}
<section class="product-area li-laptop-product pt-30">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="li-section-title">
                    <h2><span> Акции </span></h2>
                </div>
                <div class="p-3" style="font-weight: normal;
    font-size: initial; font-family: sans-serif;">

                    {{ store.sales|edit|safe }}

                    ️
                </div>
            </div>
        </div>
    </div>
</section>
</div>
</div>
</div>

</div>


{% endautoescape %}{% include "footer.html" %}