{% include "header.html" %} {% autoescape off %}
<div>
<div class="breadcrumb-area">
<div class="container">
<div class="breadcrumb-content">
<ul>
<li><a href="{% url 'index'%}">Главная</a></li>
<li>
<a class="active">
Обменники
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="content-wraper pt-15 pb-60">
<div class="container">
<div class="mt-3 mb-3">
</div>
<div class="table-content table-responsive custom-scrollbar">
<table class="table">
<thead>
<tr>
<th>Название</th>
<th>Доступные направления</th>
<th></th>
</tr>
</thead>
<tbody>

{% for i in list_of_exchangers %}
    <tr>
          <td>
          <a href="{% url 'exchanger_inner' i.id %}">
          {{ i.name }}
          </a>
          </td>
          <td>
           {{ i.directions }}
          </td>
          <td>
          <a href="{% url 'exchanger_inner' i.id %}" class="btn btn-sm custom-btn__black
                                                      ">Перейти</a>
          </td>
    </tr>
{% endfor %}
</tbody>
</table>
</div>
</div>
</div>
</div>
{% endautoescape %}{% include "footer.html" %}