{% include "header.html" %} {% autoescape off %}

        <div class="body-wrapper">
            

            <ul id="social-sidebar">
                
            </ul>
            <div>
                    <div class="breadcrumb-area">
        <div class="container">
            <div class="breadcrumb-content">
                <ul>
                    <li><a href="{% url 'index' %}">Главная</a></li>
                                            <li>
                            <a href="{% url 'changer' %}">
                                Обменники
                            </a>
                        </li>
                                            <li>
                            <a class="active">
                                {{current_exchanger.name}}
                            </a>
                        </li>
                                    </ul>
            </div>
        </div>
    </div>

    <div class="content-wraper pt-15 pb-60">
        <div class="container">
            <div class="mt-3 mb-3">
                            </div>

            <div class="mt-3">
                <div class="li-section-title mb-3">
                    <h2><span>Оформление заявки</span></h2>
                </div>
                <div class="p-3">
                    <div class="row">
                        <div class="col-6">
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <span><strong>Получите на баланс:
                                            <span style="color:#fd9638">{{cur_order.amount}}</span> ₽

                                            / ~ {{ cur_order.amount_in_BTC }} BTC
                                        </strong></span>
                                </li>
                                <li class="list-group-item">
                                    <span><strong>К переводу:
                                            <span style="color:#fd9638">{{cur_order.total}}</span> ₽
                                        </strong></span>
                                </li>
                                <li class="list-group-item">
                                    <span><strong>Комиссия:
                                            <span style="color:#fd9638">{{ COMISSION }}</span> ₽
                                        </strong></span>
                                </li>
                                <li class="list-group-item">
                                    <span><strong>Процент комиссии:
                                            <span style="color:#fd9638">{{current_exchanger.comission}}</span>%
                                        </strong></span>
                                </li>
                            </ul>
                        </div>
                        <div class="col-6 w-100">
                            <p>Оформляя заявку, вы соглашаетесь со всеми условиями обмена.</p>
                            <form action="{% url 'create_exchange' exchanger_id order_num %}" method="post">
                                {% csrf_token %}
                                <input type="hidden" name="_token" value="MIqzfNM1Dtd77F77YQ9NT1SzbFOYDZSGrVcDNaXl">                                <input type="hidden" name="method" value="1">
                                <input type="hidden" name="amount" value="15000">
                                <button type="submit" class="w-100 btn custom-btn__black fs-d">Создать заявку</button>
                            </form>
                            <a class="w-100 mt-3 btn btn-danger btn-sm" href="https://blackspurt.com/exchanges">Отмена</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mt-3">
                <div class="li-section-title mb-3">
                    <h2><span>Правила обменника</span></h2>
                </div>
                <div>
                    {{current_exchanger.rules}}
                </div>
            </div>
        </div>
    </div>
            </div>

            
        </div>

            

    
{% endautoescape %}{% include "footer.html" %}
