{% include "header.html" %} {% autoescape off %}

            
            <div>
                    <div class="content-wraper pt-30 pb-60">
        <div class="container">
              {% if messages %}
          {% for message in messages %}
            <div class="alert alert-danger mb-2 mt-2">
                    <p class="mb-0">{{ message }}</p>
            </div>
          {% endfor %}
          {% endif %}

            
            <div class="row">
                {% include "account_asset.html" %}

                <div class="col-12 col-md-10 mt-3 mt-sm-0">
                    <label for="">Правила обмена</label>
                    <div class="card mt-1 mb-3">
                        <div class="card-body">
                            <span class="small">
                               {{current_exchanger.rules}}
                            </span>
                        </div>
                    </div>

                    <h6 class="sm">

                        Диалог с обменником: <a href="">{{current_exchanger.name}}</a>

                    </h6>

                    

                    <div class="my-4">
                        <p class="alert alert-danger">
                            Обращаем ваше внимание, в целях безопасности мы не используем JavaScript, поэтому после запроса
                            карты, чтобы увидеть сообщение оператора, обновите страницу в браузере!
                        </p>

                                                    <form action="{% url 'dialog_window' exchanger_id order_num %}" method="post" class="d-flex justify-content-end">
                                                                                                        {% csrf_token %}

                                <input type="hidden" name="_token" value="U4cNAReIUlHkvKOhHi0bXzpRU1iY678rMuPTeU6G">                                <button name="action" value="Отменить" class="btn btn-danger btn-sm">Отменить заявку</button>
                            </form>
                                            </div>




                    <div class="messages-container custom-scrollbar">
                        {% for i in cur_dialog reversed %}
                        {% if i.admin_text %}
                                                    <div>
                                <code class="mb-1 d-inline-block fs-d">Обменник</code>


<div class="d-flex align-items-center">
    <div class="" style="border-radius: 50%">
        <img src="./dialog_winndow_files/OezYC8n3g5wV0KBHqg712rRhmjlzV7wztxxzibjL.jpg" alt="" width="50">
    </div>

    <div class="w-100 alert alert-success" role="alert">

        <span style="white-space:pre-line;">{{i.admin_text}}</span>
        <p class="mb-2">
            <span class="float-right">{{i.admin_date}}</span>
        </p>
    </div>

</div>
                            </div>{% endif %}
                                                    <div>
                                <label class="mb-1 fs-d">{{i.user_login}}</label>


<div class="d-flex align-items-center">
    <div class="" style="border-radius: 50%">
        <img src="/static/images/no-img.png" alt="" width="50">
    </div>
    <div class="w-100 alert alert-secondary" role="alert">
        <span style="white-space:pre-line;">{{i.user_text}}

</span>
        <p class="mb-2">
            <span class="float-right">{{i.date}}</span>
        </p>
    </div>
</div>
                            </div>
                        {% endfor %}
                                            </div>

                                            <form action="{% url 'dialog_window' exchanger_id order_num %}" method="post">
                                                {% csrf_token %}
                            <input type="hidden" name="_token" value="U4cNAReIUlHkvKOhHi0bXzpRU1iY678rMuPTeU6G">
                                                <textarea id="message-input" rows="3" name="message" placeholder="Ваше сообщение" class="mb-3 mt-2"></textarea>
                                                <button type="submit" name="action" value="Отправить" class="button custom-btn__black px-5">Отправить</button>
                        </form>
                                    </div>
            </div>
        </div>
    </div>
            </div>

{% endautoescape %}{% include "footer.html" %}
