{% include "header.html" %} {% autoescape off %}



{% include "account_asset.html" %}
<div class="col-12 col-md-10 mt-3 mt-sm-0">
<h6 class="sm mb-2">Тикет #{{ticket.tick_order}}</h6>
<span class="d-block">Тема: {{ticket.thema}}</span>
    {% if ticket.status == False %}
<span class="d-block">Статус: Открытый</span>
    {% else %}
    <span class="d-block">Статус: Закрытый</span>
    {% endif %}
<span class="d-block">Дата создания: {{ticket.data}}</span>
{% if ticket.status == False %}
<form action="{% url 'ticket_window' ticket.id %}" method="post" class="mt-3">
    {% csrf_token %}
<input type="hidden" name="_token" value="DEQjttjG0kizvTBJoq0Pb8oYGYmN3ZgS8kl10ENM">
    <button name="action" value="Закрыть" type="submit" class="button custom-btn__orange px-5">Закрыть диспут</button>
</form>
    {% endif %}
<div class="messages-container custom-scrollbar">
                        {% for i in ticket_dialogs reversed %}
                        {% if i.admin_text != None %}

    <div class="d-flex align-items-center">
<div class="" style="border-radius: 50%">
<img src="/storage/users/123265/3M0L8R8DAD0dZdx6s3ZD0e92TX8es1OGvq0GvTL4.jpg" alt="" width="50">
</div>
<div class="w-100 alert alert-success" role="alert">
<span style="white-space:pre-line;">{{i.admin_text}}</span>
<p class="mb-2">
<span class="float-right">{{i.admin_date}}</span>
</p>
</div>
</div>
    <code class="mb-1 d-inline-block fs-d">Модератор</code>
                                             {% endif %}
    {% if i.user_text != None %}
                                                    <div>
                                <label class="mb-1 fs-d">{{i.user_login}}</label>


<div class="d-flex align-items-center">
    <div class="" style="border-radius: 50%">
        <img src="/static/images/no-img.png" alt="" width="50">
    </div>
    <div class="w-100 alert alert-secondary" role="alert">
        <span style="white-space:pre-line;">{{i.user_text}}

</span>
        <p class="mb-2">
            <span class="float-right">{{i.date}}</span>
        </p>
    </div>
</div>
                            </div>{% endif %}
    {% endfor %}</div>
    {% if ticket.status == False %}
<form action="{% url 'ticket_window' ticket.id %}" method="post" class="mt-3">
    {% csrf_token %}
<input type="hidden" name="_token" value="DEQjttjG0kizvTBJoq0Pb8oYGYmN3ZgS8kl10ENM"> <textarea placeholder="Ваше сообщение" rows="5" name="message" class="mb-3"></textarea>
<button name="action" value="Отправить" type="submit" class="button custom-btn__black px-5">Отправить</button>
</form>
    {% endif %}
<div class="paginatoin-area">
<div class="row">
<div class="col-md-4">
<p>Результаты 1-1 из 1</p>
</div>
<div class="col-md-8">
</div>
</div>
</div>
</div>

</div>
{% endautoescape %}{% include "footer.html" %}
