{% include "header.html" %} {% autoescape off %}
{% include "account_asset.html" %}
<div class="col-12 col-md-10 mt-3 mt-sm-0" style="border-right: 1px solid #ccc;">
{% if user.is_authenticated %}
    <span>Имя пользователя: {{user.username}}</span>
<h6>Баланс: {{ user.btc_amount }} <i class="fa fa-btc"></i> /  ₽</h6>
    {%endif %}
<div class="wallet-info ">
    <div class="wallet-info ">
 <div class="">
<p class="mb-0">Ваш адрес для btc-пополнений:</p>
<span class="d-block"><strong>Пополнение происходит после 1ого
подтверждения! Как только транзакция получила 1 подтвреждение, нажмите кнопку
для
проверки!</strong></span>
<p>Зачисление происходит после нажатия кнопки</p>
<span class="btc-address">35zbSZ1bqQwJu6HvyFfASe7ZsRTLdfYu1r</span>
</div>
<div class="">
<form action="" method="post">
<input type="hidden" name="_token" value="hEWvA8bem3In0NGNPQOBhVeQ5O2cCJhjZ9vn7CLo"> <button class="button custom-btn__black mt-2 w-100">Проверка транзакции BTC</button>
</form>
<form action="" method="get">
<button class="btn btn-sm btn-danger mt-2 w-100">Сменить кошелек </button>
</form>
</div>
</div>
<!--<form action="" method="post">-->
<!--<input type="hidden" name="_token" value="hEWvA8bem3In0NGNPQOBhVeQ5O2cCJhjZ9vn7CLo"> <button class="button custom-btn__black w-100 px-5">Запросить адрес</button>-->
<!--</form>-->
</div>
<div>
<h6 class="text-center mb-3 pt-2">Другие способы пополнения</h6>
<ul class="list-group mt-3">
<li class="list-group-item">
Автоматическое пополнение через карту:
<a href="">
<div class="p-3 payment-card mb-2">
<img src="static/images/153.png" alt="credit card" height="45">
</div>
</a>
</li>
<li class="list-group-item">
Пополнение с помощью обменников:
<a href="">
<div class="p-4 payment-card">
<h6>Перейти к выбору обменника</h6>
</div>
</a>
</li>
</ul>
</div>
<h6 class="mt-4 sm">История операций</h6>
<div class="table-content">
<table class="table">
<thead>
<tr>
<th scope="col">Информация</th>
<th scope="col">Дата</th>
</tr>
</thead>
    {% if user.is_authenticated %}

<tbody>
<tr>
<!--    <td colspan="6" class="text-center">-->
<!--Ничего не найдено-->
<!--    </td>-->
        {% for i in user_exc %}
        <td> {{ i.status }}</td>
        <td> {{ i.created }}</td>
        {% endfor %}
</tr>
</tbody>
</table>{% endif %}
</div>
</div>
</div>
</div>
</div>
</div>

</div>

{% endautoescape %}{% include "footer.html" %}