{% include "header.html" %} {% autoescape off %}
{% include "account_asset.html" %}
<div class="col-12 col-md-10 mt-3 mt-sm-0">
<h6 class="sm mb-3">Ваши диспуты</h6>
<div class="table-content table-responsive">
<table class="table">
<thead>
<tr>
<th scope="col">Товар</th>
<th scope="col">Магазин</th>
<th scope="col">Дата создания</th>
<th scope="col">Ответ</th>
<th scope="col">Статус</th>
<th scope="col">Действия</th>
</tr>
</thead>
<tbody>
<tr>
        {% if user.is_authenticated %}

        {% for i in user_disputes %}
        <td> {{ i.item }}</td>
        <td> {{ i.store }}</td>
        <td> {{ i.data }}</td>
        <td> {{ i.answer }}</td>
        <td> {{ i.status }}</td>
        <td>
            <a class="btn btn-sm btn-info" href=""> К диалогу</a>
        </td>
        </tr>{% endfor %}
    {% endif %}
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>

</div>


{% endautoescape %}{% include "footer.html" %}