{% include "header.html" %} {% autoescape off %}
{% include "account_asset.html" %}
<div class="col-12 col-md-10 mt-3 mt-sm-0">
<div class="container">
   <tr>        {% if user.is_authenticated %}
{% if not user.favorites %}
    <p>Избранные товары отсутствуют</p>
    <div class="paginatoin-area">
    <div class="row">
    <div class="col-md-4">
    <p>0 результатов</p>
    </div>
    <div class="col-md-8">
    </div>
    </div>
    </div>
    </div>
    {%else %}
        {% for i in user.favorites %}

    <p>{{ i }}</p>
    {% endfor %}


    {% endif %}{% endif %}
</div>
</div>
</div>
</div>
</div>
</div>

</div>


{% endautoescape %}{% include "footer.html" %}