{% include "header.html" %} {% autoescape off %}
{% include "account_asset.html" %}
<div class="col-12 col-md-10 mt-3 mt-sm-0">
<div class="p-3">
        {% if messages %}
          {% for message in messages %}
           <p class="ALERT" style="color: red; font-size:1.25rem;">{{ message }}</p>
          {% endfor %}
          {% endif %}
<div class="d-flex mb-3 flex-wrap">
    {% if user.is_authenticated %}
    {% if user.img %}
<img class="settings-avatar" src="{{user.img.url}}" alt="">
    {% endif %} {% endif %}
<form action="{% url 'settings'%}" method="post" enctype="multipart/form-data" class="py-2 py-sm-2 px-sm-3">
{% csrf_token %}
    {{ photo_form.img }}
<!--<input type="hidden" name="_token" value="hEWvA8bem3In0NGNPQOBhVeQ5O2cCJhjZ9vn7CLo">-->
<!-- <input type="file" name="image" accept=".png, .jpg, .jpeg" class="p-2" style="width: fit-content; display: block;">-->
<input type="submit" name="action" value="Загрузить аватарку" class="btn custom-btn__black mt-2 mt-md-3 col-12 col-md-7" style="font-size: 14px;">

</form>
</div>
<hr class="my-3">
<div class="col-4 pl-0">
<form action="{% url 'settings'%}" method="post">
    {% csrf_token %}
<input type="hidden" name="_token" value="hEWvA8bem3In0NGNPQOBhVeQ5O2cCJhjZ9vn7CLo"> <input type="hidden" name="_method" value="put"> <label for="withdraw">Старый пароль для вывода: </label>
{{password_form.password}}
<!--    <input type="password" name="password_old" class="filter-input" placeholder="Пароль..." id="withdraw">-->
<label for="withdraw">Новый пароль для вывода: </label>
    {{password_form.new_password}}
<!--<input type="password" name="password_new" class="filter-input" placeholder="Пароль..." id="withdraw">-->
<input name="action" value="Обновить пароль" class="btn btn-sm custom-btn__black mt-3 px-4 mr-2">
</form>
</div>
<hr class="my-3">
<div class="">
<form action="{% url 'settings'%}" method="post">
    {% csrf_token %}
<input type="hidden" name="_token" value="hEWvA8bem3In0NGNPQOBhVeQ5O2cCJhjZ9vn7CLo"> <label for="city" style="font-size: 14px;">Выбор города: </label>
<select id="city" name="city_id" class="custom-select custom-select-sm">
<option value="">Город</option>
<option value="Железнодорожный">
(Х) Железнодорожный
</option>
<option value="Алапаевск">
(Х)Алапаевск
</option>
<option value="Алма">
(Х)Алма - Ата
</option>
<option value="Анна">
(Х)Анна
</option>
<option value="Апрелевка">
(Х)Апрелевка
</option>
<option value="Арамиль">
(Х)Арамиль
</option>
<option value="Артемовский">
(Х)Артемовский
</option>
<option value="Асбест">
(Х)Асбест
</option>
<option value="Афипская">
(Х)Афипская
</option>
<option value="Афипский">
(Х)Афипский
</option>
<option value="Бежаницы">
(Х)Бежаницы
</option>
<option value="Белебей">
(Х)Белебей
</option>
<option value="Белоярский">
(Х)Белоярский
</option>
<option value="Березники">
(Х)Березники
</option>
<option value="Бруховецкая">
(Х)Бруховецкая (Краснодарский край)
</option>
<option value="Волокамск">
(Х)Волокамск
</option>
<option value="Всеволожский">
(Х)Всеволожский район (Ленинградская область)
</option>
<option value="Георгиевск">
(Х)Георгиевск
</option>
<option value="Гжель">
(Х)Гжель
</option>
<option value="Глазов">
(Х)Глазов
</option>
<option value="Гусев">
(Х)Губкинский
</option>
<option value="Гусев">
(Х)Гусев(Калининградская область)
</option>
<option value="Двуреченск">
(Х)Двуреченск п.
</option>
<option value="Дмитров">
(Х)Дмитров
</option>
<option value="Дубна">
(Х)Дубна
</option>
<option value="Дятьково">
(Х)Дятьково
</option>
<option value="Елабугу">
(Х)Елабугу
</option>
<option value="Железнодорожный">
(Х)Железнодорожный(Балашиха)
</option>
<option value="Жуков">
(Х)Жуков
</option>
<option value="Златоуст">
(Х)Златоуст
</option>
<option value="Ильский">
(Х)Ильский
</option>
<option value="Камышин">
(Х)Камышин
 </option>
<option value="Карабаш">
(Х)Карабаш
</option>
<option value="Климовск">
(Х)Климовск
</option>
<option value="Коноша">
(Х)Коноша
</option>
<option value="Котлас">
(Х)Котлас (Архангельская область)
</option>
<option value="Мелеуз">
(Х)Мелеуз
</option>
<option value="Абакан">
Абакан
</option>
<option value="Абдулино">
Абдулино (Оренбургская область)
</option>
<option value="Абинск">
Абинск
</option>
<option value="Абовян">
Абовян(Армения)
</option>
<option value="Абрау-Дюрсо">
Абрау-Дюрсо (Краснодарский край)
</option>
<option value="Агалатово">
Агалатово
</option>
<option value="Агидель">
Агидель
</option>
<option value="Агинское">
Агинское (Красноярский край)
</option>
<option value="Агрыз">
Агрыз
</option>
 <option value="Адлер">
Адлер
</option>
<option value="Адыгейск">
Адыгейск
</option>
<option value="Азнакаево">
Азнакаево
</option>
<option value="Азов">
Азов
</option>
<option value="Ай-Даниль">
Ай-Даниль
</option>
<option value="Айхал">
Айхал
</option>
<option value="Аксай">
Аксай
</option>
<option value="Актюбинский">
Актюбинский (Татарстан)
</option>
<option value="Алакуртти">
Алакуртти
</option>
<option value="Алапаевск">
Алапаевск (Свердл. обл)
</option>
<option value="Алатырь">
Алатырь
</option>
<option value="Алдан">
Алдан (Якутия)
</option>
<option value="Алейск">
Алейск (Алтайский край)
</option>
<option value="Александров">
Александров (Владимирская область)
</option>
<option value="Александровск">
 Александровск (Пермский край)
</option>
<option value="Александровское">
Александровское (Ставропольский край)
</option>
<option value="Александровское">
Александровское (Томская область)
</option>
<option value="Алексеевка">
Алексеевка (Белгородская область)
</option>
<option value="Алексеевка">
Алексеевка (Самарская обл.)
</option>
<option value="Алексеевка">
Алексеевка (Саратовская область)
</option>
<option value="Алексеевское">
Алексеевское (Татарстан)
</option>
<option value="Алексин">
Алексин
</option>
<option value="Алеховщина">
Алеховщина (Ленинградская обл.)
</option>
<option value="Алзамай">
Алзамай (Иркутская область)
</option>
<option value="Алма-Ата">
Алма-Ата
</option>
<option value="Алупкa">
Алупкa
</option>
<option value="Алушта">
Алушта
</option>
<option value="Альметьевск">
Альметьевск
</option>
<option value="Амзя">
Амзя (Башкортостан)
</option>
<option value="Амурск">
Амурск
</option>
<option value="Анадырь">
Анадырь
</option>
<option value="Анапа">
Анапа
</option>
<option value="Анастасиевская">
Анастасиевская (Краснодарский край)
</option>
<option value="Ангарск">
Ангарск
</option>
<option value="Андреаполь">
Андреаполь (Тверская область)
</option>
<option value="Анжеро-Судженск">
Анжеро-Судженск
</option>
<option value="Анива">
Анива (Сахалинская область)
</option>
<option value="Анна">
Анна (Воронежская обл)
</option>
<option value="Аннино">
Аннино (Ленинградская обл)
</option>
<option value="Антоновский">
Антоновский (Свердловская обл.)
</option>
<option value="Апатиты">
Апатиты (Мурманская область)
</option>
<option value="Апрелевка">
Апрелевка (Московская область)
</option>
 <option value="Апшеронск">
Апшеронск
</option>
<option value="Арамиль">
Арамиль (Свердловская обл.)
</option>
<option value="Ардатов">
Ардатов (Нижегородская область)
</option>
<option value="Ардон">
Ардон (Северная Осетия)
</option>
<option value="Арзамас">
Арзамас
</option>
<option value="Аркадак">
Аркадак(Саратовская область)
</option>
<option value="Армавир">
Армавир
</option>
<option value="Армянск">
Армянск
</option>
<option value="Арсеньев">
Арсеньев (Приморский край)
</option>
<option value="Артем">
Артем (Приморский Край)
</option>
<option value="Артемовский">
Артемовский (Свердловская область)
</option>
<option value="Архангельск">
Архангельск
</option>
<option value="Архангельское">
Архангельское (Московская обл.)
</option>
<option value="Архипо-Осиповка">
Архипо-Осиповка (село)
</option>
<option value="Архыз">
Архыз
</option>
<option value="Аршан">
Аршан (Республика Бурятия)
</option>
<option value="Асбест">
Асбест (Свердловская область)
</option>
<option value="Асино">
Асино
</option>
<option value="Астана">
Астана (KZ)
</option>
<option value="Астрахань">
Астрахань
</option>
<option value="Аткарск">
Аткарск
</option>
<option value="Афипский">
Афипский (Краснодарский край)
</option>
<option value="Ахтубинск">
Ахтубинск (Астраханская область)
</option>
<option value="Ахтырская">
Ахтырская
</option>
<option value="Ачинск">
Ачинск
</option>
<option value="Ачит">
Ачит (Свердловская область)
</option>
<option value="Аша">
Аша
</option>
<option value="Ащерино">
Ащерино
</option>
<option value="Бабаево">
Бабаево (Вологодская обл.)
</option>
<option value="Бабяково">
Бабяково село (Воронежская область)
</option>
<option value="Бавлы">
Бавлы
</option>
<option value="Багаевская">
Багаевская (Ростовская область)
</option>
<option value="Багратионовск">
Багратионовск (Калининградская Область)
</option>
<option value="Байкальск">
Байкальск (Иркутская область)
</option>
<option value="Бакал">
Бакал (Челябинская обл)
</option>
<option value="Бакалы">
Бакалы (Башкортостан)
</option>
<option value="Баксан">
Баксан
</option>
<option value="Балабаново">
Балабаново
</option>
<option value="Балаклава">
Балаклава (Крым)
</option>
<option value="Балаково">
Балаково
</option>
<option value="Балахна">
Балахна
</option>
<option value="Балашиха">
Балашиха
</option>
 <option value="Балашов">
Балашов (Саратовская область)
</option>
<option value="Балезино">
Балезино
</option>
<option value="Балтийск">
Балтийск (Калининградская область)
</option>
<option value="Барабинск">
Барабинск (Новосибирская область)
</option>
<option value="Барановичи">
Барановичи (РБ)
</option>
<option value="Барвиха">
Барвиха
</option>
<option value="Баргузин">
Баргузин (Республика Бурятия)
</option>
<option value="Барда">
Барда (Пермский край)
</option>
<option value="Барнаул">
Барнаул
</option>
<option value="Барыбино">
Барыбино
</option>
<option value="Барыш">
Барыш
</option>
<option value="Батайск">
Батайск
</option>
<option value="Батово">
Батово (Ленинградская область)
</option>
<option value="Батырево">
Батырево (Чувашия)
</option>
<option value="Бахчисарай">
Бахчисарай
</option>
<option value="Баяндай">
Баяндай
</option>
<option value="Бежаницы">
Бежаницы (Пск обл)
</option>
<option value="Бежецк">
Бежецк (Тверская область)
</option>
<option value="9745">
Без региона/города
</option>
<option value="Безенчук">
Безенчук
</option>
<option value="Белая">
Белая Глина (Краснодарский край)
</option>
<option value="Белая">
Белая Калитва (Ростовская область)
</option>
<option value="Белебей">
Белгород
</option>
<option value="Белебей">
Белебей (Башкортостан)
</option>
<option value="Белев">
Белев
</option>
<option value="Белово">
Белово (Кемеровская обл)
</option>
<option value="Белогорск">
Белогорск
</option>
<option value="Белогорск">
Белогорск (Крым)
</option>
<option value="Белозерск">
Белозерск (Вологодская обл)
</option>
<option value="Белокаменный">
Белокаменный (Свердловская обл.)
</option>
<option value="Белокуриха">
Белокуриха (Алтайский край)
</option>
<option value="Беломорск">
Беломорск (Карелия)
</option>
<option value="Белоозерский">
Белоозерский (Московская область)
</option>
<option value="Белоомут">
Белоомут
</option>
<option value="Белоостров">
Белоостров
</option>
<option value="Белорецк">
Белорецк
</option>
<option value="Белореченск">
Белореченск
</option>
<option value="Белореченский">
Белореченский (Свердловская обл.)
</option>
<option value="Белоусово">
Белоусово
</option>
<option value="Белоусово">
Белоусово (Калужская область)
</option>
<option value="Белоцарск">
Белоцарск
</option>
<option value="Белоярский">
Белоярский (Свердловская область)
</option>
 <option value="Белоярский">
Белоярский (ХМАО)
</option>
<option value="Белый">
Бе́лый Яр (Алтайский район)
</option>
<option value="Бельцы">
Бельцы (Молдавия)
</option>
<option value="Бердск">
Бердск
</option>
<option value="Береговое">
Береговое (Крым)
</option>
<option value="Березники">
Березники (Пермский край)
</option>
<option value="Березовский">
Березовский (Кемеровская обл.)
</option>
<option value="Березовский">
Березовский (Свердловская обл)
</option>
<option value="Бийск">
Бийск
</option>
<option value="Бирск">
Бирск (Башкортостан)
</option>
<option value="Бишкек">
Бишкек (Киргизия)
</option>
<option value="Благовещенск">
Благовещенск (Амурская область)
</option>
<option value="Благовещенск">
Благовещенск (Башкортостан)
</option>
<option value="Благодарный">
Благодарный
</option>
 <option value="Бобров">
Бобров (Воронежская область)
</option>
<option value="Бобровский">
Бобровский п.
</option>
<option value="Бобруйск">
 Бобруйск (РБ)
</option>
<option value="Богданович">
Богданович (Свердловская область)
</option>
<option value="Богородицк">
Богородицк (Тульская обл)
</option>
<option value="Богородск">
Богородск
</option>
<option value="Богучар">
Богучар (Воронежская область)
</option>
<option value="Бокситогорск">
Бокситогорск (Ленинградская обл.)
</option>
<option value="Бологое">
Бологое (Тверская обл.)
</option>
<option value="Болхов">
Болхов (Орловская обл.)
</option>
<option value="Большая">
Большая Ижора (Ленинградская область)
</option>
<option value="Большебрусянское">
Большебрусянское (Свердловская обл.)
</option>
<option value="Большой">
Большой Камень
</option>
<option value="Бор">
 Бор
</option>
<option value="Борисов">
Борисов (РБ)
</option>
<option value="Борисоглебск">
Борисоглебск
</option>
<option value="Боровичи">
Боровичи
</option>
<option value="Боровск">
Боровск (Калужская обл)
</option>
<option value="Братск">
Братск
</option>
<option value="Брест">
Брест (РБ)
</option>
<option value="Бронницы">
Бронницы
</option>
<option value="Брюховецкая">
Брюховецкая (Краснодарский край)
</option>
<option value="Брянск">
Брянск
</option>
<option value="Бугры">
Бугры (Ленинградская область)
</option>
<option value="Бугульма">
Бугульма
</option>
<option value="Бугуруслан">
Бугуруслан (Оренбургская область)
</option>
<option value="Буденновск">
Буденновск (Ставропольский край)
</option>
<option value="Бузулук">
Бузулук
</option>
<option value="Бузулук">
Бузулу́к (Оренбургская область)
</option>
<option value="Буланаш">
Буланаш (Свердловская обл)
</option>
<option value="Бутово">
Бутово
</option>
<option value="Бутурлиновка">
Бутурлиновка (Воронежская обл.)
</option>
<option value="Валдай">
Валдай (Новгородская обл.)
</option>
<option value="Валуйки">
Валуйки (Белгородская область)
</option>
<option value="Великие">
Великие Луки
</option>
<option value="Великий">
Великий Новгород
</option>
<option value="Великий">
Великий Устюг
</option>
<option value="Вельск">
Вельск
</option>
<option value="Венёв">
Венёв (Тульская область)
</option>
<option value="Вербилки">
Вербилки
</option>
<option value="Верещагино">
Верещагино
</option>
<option value="Верея">
Верея
</option>
 <option value="Верхнее">
Верхнее Дуброво (Свердловская обл.)
</option>
<option value="Верхний">
Верхний Уфалей (Челябинская область)
</option>
<option value="Верхняя">
Верхняя Пышма
</option>
<option value="Верхняя">
Верхняя Тура (Свердловская область)
</option>
<option value="Ветлуга">
Ветлуга
</option>
<option value="Видное">
Видное
</option>
<option value="Вилючинск">
Вилючинск (Камчатский край)
</option>
<option value="Витебск">
Витебск (РБ)
</option>
<option value="Витязево">
Витязево (Краснодарский край)
</option>
<option value="Вичуга">
Вичуга
</option>
<option value="Владивосток">
Владивосток
</option>
<option value="Владикавказ">
Владикавказ
</option>
<option value="Владимир">
Владимир
</option>
<option value="Внуково">
Внуково
</option>
 <option value="Войсковицы">
Войсковицы (Ленинградская область)
</option>
<option value="Волгоград">
Волгоград
</option>
<option value="Волгореченск">
Волгодонск
</option>
<option value="Волгореченск">
Волгореченск
</option>
<option value="Волжск">
Волжск(Республика Марий-Эл)
</option>
<option value="Волжский">
Волжский
</option>
<option value="Вологда">
Вологда
</option>
<option value="Волоколамск">
Волоколамск (Московская обл.)
</option>
<option value="Волосово">
Волосово (Ленинградская область)
</option>
<option value="Волхов">
Волхов
</option>
<option value="Вольск">
Вольск (Саратовская обл)
</option>
<option value="Воркута">
Воркута
</option>
<option value="Воронеж">
Воронеж
</option>
<option value="Вороново">
Вороново
</option>
<option value="Вороновское">
Вороновское
</option>
<option value="Воскресенск">
Воскресенск
</option>
<option value="Воткинск">
Воткинск
</option>
<option value="11332">
Все города
</option>
<option value="Всеволожск">
Всеволожск (Ленинградская обл)
</option>
<option value="Выборг">
Выборг(Ленинградская обл.)
</option>
<option value="Выкса">
Выкса
</option>
<option value="Вырица">
Вырица (Ленинградская область)
</option>
<option value="Вышний">
Вышний Волочек
</option>
<option value="Вязники">
Вязники (Владимирская область)
</option>
<option value="Вязьма">
Вязьма
</option>
<option value="Гагарин">
Гагарин
</option>
<option value="Гаспра">
Гаспра
</option>
<option value="Гатчина">
Гатчина
</option>
<option value="Гвардейск">
Гвардейск (Калининградская область)
</option>
<option value="Гвардейское">
Гвардейское
</option>
<option value="Геленджик">
Геленджик
</option>
<option value="Георгиевск">
Георгиевск (Ставропольский край)
</option>
<option value="Гжель">
Гжель (Мск обл.)
</option>
<option value="Глазов">
Глазов (Ижевская обл.)
</option>
<option value="Глебычево">
Глебычево (Ленинградская область)
</option>
<option value="Голицыно">
Голицыно
</option>
<option value="Голубое">
Голубое (Зеленеоград)
</option>
<option value="Гомель">
Гомель (РБ)
</option>
<option value="Горелово">
Горелово (Ленинградская область)
</option>
<option value="Горки">
Горки Ленинские
</option>
<option value="Горнозаводск">
Горнозаводск
</option>
<option value="Городец">
Городец
</option>
<option value="Гороховец">
Гороховец (Владимирская область)
</option>
<option value="Горячий">
Горячий ключ
</option>
 <option value="Гостилици">
Гостилици (Ленинградская обл)
</option>
<option value="Грачевка">
Грачевка (Ставропольский край)
</option>
<option value="Гродно">
Гродно (РБ)
</option>
<option value="Грозный">
Грозный
</option>
<option value="Грязи">
Грязи
</option>
<option value="Грязовец">
Грязовец (Вологодская обл.)
</option>
<option value="Губаха">
Губаха
</option>
<option value="Губкин">
Губкин
</option>
<option value="Губкинский">
Губкинский (ЯНАО)
</option>
<option value="Гуково">
Гуково (Ростовская обл)
</option>
<option value="Гулькевичи">
Гулькевичи (Краснодарский край)
</option>
<option value="Гурзуф">
Гурзуф
</option>
<option value="Гурьевск">
Гурьевск (Калининградская обл.)
</option>
<option value="Гусев">
Гусев ( Калининградская обл)
</option>
<option value="Гусь-Хрустальный">
Гусь-Хрустальный
</option>
<option value="Гюмри">
Гюмри(Армения)
</option>
<option value="Давыдово">
Давыдово (Московская область)
</option>
<option value="Далматово">
Далматово (Курганская область)
</option>
<option value="Данилов">
Данилов (Ярославская обл)
</option>
<option value="Данков">
Данков
</option>
<option value="Двуреченск">
Двуреченск (Свердловская область)
</option>
<option value="Дегтярск">
Дегтярск (Свердловская область)
</option>
<option value="Деденево">
Деденево
</option>
<option value="Дедовск">
Дедовск (Московская обл.)
</option>
<option value="Десногорск">
Десногорск (Смоленская область)
</option>
<option value="Детчино">
Детчино (Калужская обл)
</option>
<option value="Джанкой">
Джанкой
</option>
<option value="Джубга">
Джубга
</option>
<option value="Дзержинск">
Дзержинск
</option>
<option value="Дзержинск">
Дзержинск (Нижегородская область)
</option>
<option value="Дзержинский">
Дзержинский (Московская область)
</option>
<option value="Димитровград">
Димитровград
</option>
<option value="Динская">
Динская (Краснодарский край)
</option>
<option value="Дмитров">
Дмитров (Мск Обл)
</option>
<option value="Дно">
Дно (Псковская область)
</option>
<option value="Добрянка">
Добрянка (Пермский край)
</option>
<option value="Долгопрудный">
Долгопрудный
</option>
<option value="Домодедово">
Домодедово
</option>
<option value="Дорохово">
Донской
</option>
<option value="Дорохово">
Дорохово
</option>
<option value="Дрезна">
 Дрезна
</option>
<option value="Дубна">
Дубна (Московская область)
</option>
<option value="Дюртюли">
Дюртюли
</option>
<option value="Дятьково">
Дятьково (Брянская область)
</option>
<option value="Евпатория">
Евпатория
</option>
<option value="Егорьевск">
Егорьевск
</option>
<option value="Ейск">
Ейск
</option>
<option value="Екатеринбург">
Екатеринбург
</option>
<option value="Елабуга">
Елабуга
</option>
<option value="Елань">
Елань (Волгоградская область)
</option>
<option value="Елизаветинская">
Елец
</option>
<option value="Елизаветинская">
Елизаветинская (Краснодарский край)
</option>
<option value="Елизово">
Елизово
</option>
<option value="Еманжелинск">
Еманжелинск
</option>
<option value="Епифань">
Епифань (Тульская область)
 </option>
<option value="Ереван">
Ереван (Армения)
</option>
<option value="Ессентуки">
Ессентуки
</option>
<option value="Ессентукская">
Ессентукская
</option>
<option value="Ефремов">
Ефремов (Тульская область)
</option>
<option value="Железноводск">
Жаворонки (Одинцовский р-н)
</option>
<option value="Железноводск">
Железноводск
</option>
<option value="Железногорск">
Железногорск (Красноярский край)
</option>
<option value="Железногорск">
Железногорск (Курская область)
</option>
<option value="Железнодорожный">
Железнодорожный (Московская Область)
</option>
<option value="Жигулевск">
Жигулевск
</option>
<option value="Жиздра">
Жиздра
</option>
<option value="Жуков">
Жуков (Калужская область)
</option>
<option value="Жуковский">
Жуковский
</option>
<option value="Заволжье">
Заволжье
 </option>
<option value="Заокский">
Заокский (Тульская область)
</option>
<option value="Заполярный">
Заполярный
</option>
<option value="Запрудня">
Запрудня
</option>
<option value="Зарайск">
Зарайск (Московская область)
</option>
<option value="Заречный">
Заречный (Свердловская область)
</option>
<option value="Звенигово">
Звенигово (Республика Марий Эл)
</option>
<option value="Зеленогорск">
Звенигород
</option>
<option value="Зеленогорск">
Зеленогорск (Ленинградская область)
</option>
<option value="Зеленоград">
Зеленоград
</option>
<option value="Зеленоградск">
Зеленоградск (Калининградская область)
</option>
<option value="Зеленодольск">
Зеленодольск (Татарстан)
</option>
<option value="Зеленокумск">
Зеленокумск (Ставропольский край)
</option>
<option value="Зерноград">
Зерноград
</option>
<option value="Златоуст">
 Зимовники
</option>
<option value="Златоуст">
Златоуст (Челябинская область)
</option>
<option value="Знаменск">
Знаменск (Калининградская область)
</option>
<option value="Зубцов">
Зубцов (Тверская обл.)
</option>
<option value="Иванисово">
Иванисово
</option>
<option value="Иваново">
Иваново
</option>
<option value="Ивдель">
Ивантеевка
</option>
<option value="Ивдель">
Ивдель (Свердловская область)
</option>
<option value="Ижевск">
Ижевск
</option>
<option value="Изобильный">
Изобильный (Ставропольский край)
</option>
<option value="Икша">
Икша
</option>
<option value="Ильинский">
Ильинский (Московская область)
</option>
<option value="Ильский">
Ильский (Краснодарский край)
</option>
<option value="Иноземцево">
Иноземцево (Ставропольский край)
</option>
<option value="Инта">
Инта
</option>
<option value="Ирбит">
Ипатово (Ставропольский край)
</option>
<option value="Ирбит">
Ирбит (Свердловская область)
</option>
<option value="Иркутск">
Иркутск
</option>
<option value="Искитим">
Искитим
</option>
<option value="Иссаклы">
Иссаклы (Самарская область)
</option>
<option value="Истра">
Истра
</option>
<option value="Ишим">
Ишим ( Тюменская обл)
</option>
<option value="Ишимбай">
Ишимбай
</option>
<option value="Йошкар-Ола">
Йошкар-Ола
</option>
<option value="Кабардинка">
Кабардинка (Краснодарский край)
</option>
<option value="Кадуй">
Кадуй
</option>
<option value="Казань">
Казань
</option>
<option value="Калачинск">
Калач (Воронежская область)
</option>
<option value="Калачинск">
 Калачинск
</option>
<option value="Калинец">
Калинец
</option>
<option value="Калининград">
Калининград
</option>
<option value="Калуга">
Калуга
</option>
<option value="Калязин">
Калязин
</option>
<option value="Каменногорск">
Каменногорск (Ленинградская область)
</option>
<option value="Каменск-Уральский">
Каменск-Уральский
</option>
<option value="Каменск-Шахтинский">
Каменск-Шахтинский
</option>
<option value="Камешково">
Камешково
</option>
<option value="Камышин">
Камышин (Волгоградская область)
</option>
<option value="Камышлов">
Камышлов (Свердловская область)
</option>
<option value="Кандалакша">
Канаш
</option>
<option value="Кандалакша">
Кандалакша (Мурманская область)
</option>
<option value="Каневская">
Каневская (Краснодарский край)
</option>
<option value="Канск">
Канск
</option>
<option value="Карабаново">
Карабаново (Владимирская область)
</option>
<option value="Карабаш">
Карабаш (Татарстан)
</option>
<option value="Карабаш">
Карабаш (Челябинская область)
</option>
<option value="Каргополь">
Каргополь (Архангельская область)
</option>
<option value="Карпинск">
Карпинск
</option>
<option value="Карташевская">
Карташевская(лен обл)
</option>
<option value="Касли">
Касли
</option>
<option value="Каспийск">
Каспийск
</option>
<option value="Катав-Ивановск">
Катав-Ивановск
</option>

 <option value="Катайск">
Катайск (Курганская область)
</option>
<option value="Качканар">
Качканар (Свердловская область)
</option>
<option value="Кашира">
Кашира
</option>
<option value="Кемерово">
Кемерово
</option>
<option value="Кемь">
Кемь (Карелия)
</option>
<option value="Керчь">
Керчь
</option>
<option value="Киевский">
Киевский (Мск обл.)
</option>
<option value="Кизел">
Кизел
</option>
<option value="Кизляр">
Кизляр
</option>
<option value="Кимовск">
Кимовск (Тульская обл)
</option>
<option value="Кимры">
Кимры (Тверская область)
</option>
<option value="Кингисепп">
Кингисепп
</option>
<option value="Кинешма">
Кинешма
</option>
<option value="Кипень">
Кипень (Ленинградская обл.)
</option>
<option value="Киреевск">
Киреевск (Тульская обл)
</option>
<option value="Киржач">
Киржач (Владимирская область)
</option>
<option value="Кириши">
Кириши
</option>
<option value="Киров">
Киров
</option>
<option value="Киров">
Киров (Калужская обл)
</option>
 <option value="Кировo-Чепецк">
Кировo-Чепецк
</option>
<option value="Кировск">
Кировск (Ленинградская обл)
</option>
<option value="Кировск">
Кировск (Мурманская область)
</option>
<option value="Кирсанов">
Кирсанов (Тамбовская обл)
</option>
<option value="Кисловодск">
Кисловодск
</option>
<option value="Кишинев">
Кишинев (Молдавия)
</option>
<option value="Климовск">
Климовск (Московская область)
</option>
<option value="Клин">
Клин (Мск обл)
</option>
<option value="Клинцы">
Клинцы
</option>
<option value="Кобралово">
Кобралово (Ленинградская область)
</option>
<option value="Кобрино">
Кобрино (Ленинградская область)
</option>
<option value="Когалым">
Ковров
</option>
<option value="Когалым">
Когалым
</option>
<option value="Козельск">
Козельск (Калужская область)
</option>
 <option value="Кокошкино">
Кокошкино
</option>
<option value="Коктебель">
Коктебель
</option>
<option value="Коломна">
Коломна
</option>
<option value="Колпино">
Колпино
</option>
<option value="Колтуши">
Колтуши
</option>
<option value="Кольчугино">
Кольчугино (Владимирская обл)
</option>
<option value="Комарово">
Комарово (Ленинградская область)
</option>
<option value="Коммунар">
Коммунар
</option>
<option value="Комсомольск-на-Амуре">
Комсомольск-на-Амуре
</option>
<option value="Конаково">
Конаково
</option>
<option value="Кондопога">
Кондопога
</option>
<option value="Кондрово">
Кондрово (Калужская область)
</option>
<option value="Коноша">
Коноша (Архангельская область)
</option>
<option value="Копейск">
Копейск
</option>
<option value="Кореиз">
Кореиз
</option>
<option value="Кореновск">
Кореновск (Краснодарский край)
</option>
<option value="Коркино">
Коркино
</option>
<option value="Королев">
Королев
</option>
<option value="Коряжма">
Коряжма
</option>
<option value="Костомукша">
Костомукша (Карелия)
</option>
<option value="Кострома">
Кострома
</option>
<option value="Котельники">
Котельники (Московская обл)
</option>
<option value="Котельнич">
Котельнич
</option>
<option value="Котлас">
Котлас (Архангельская область)
</option>
<option value="Кохма">
Кохма (Ивановская область)
</option>
<option value="Кочубеевское">
Кочубеевское
</option>
<option value="Красково">
Красково (Московская область)
</option>
<option value="Красная">
Красная Пахра
</option>
<option value="Красная">
Красная поляна (Краснодарский край)
</option>
<option value="Красноармейск">
Красноармейск
</option>
<option value="Красноармейск">
Красноармейск (Московская обл)
</option>
<option value="Красногвардейское">
Красногвардейское
</option>
<option value="Красногорск">
Красногорск (Мск обл)
</option>
<option value="Красногорский">
Красногорский (Республика Марий Эл)
</option>
<option value="Краснодар">
Краснодар
</option>
<option value="Красное">
Красное село
</option>
<option value="Краснозаводск">
Краснозаводск
</option>
<option value="Краснознаменск">
Краснознаменск
</option>
<option value="Краснознаменск">
Краснознаменск (Калиниградская обл.)
</option>
<option value="Краснознаменск">
Краснознаменск (Московская область)
</option>
<option value="Краснокамск">
Краснокамск
</option>
<option value="Красноперекопск">
Красноперекопск
</option>
 <option value="Красноперекопск">
Красноперекопск (Крым)
</option>
<option value="Краснотурьинск">
Краснотурьинск
</option>
<option value="Красноуральск">
Красноуральск (Свердловская обл.)
</option>
<option value="Красноуфимск">
Красноуфимск
</option>
<option value="Красноуфимск">
Красноуфимск (Свердловская область)
</option>
<option value="Красноярск">
Красноярск
</option>
<option value="Красные">
Красные Баки (Нижегородская обл)
</option>
<option value="Красный">
Красный Сулин (Ростовская область)
</option>
<option value="Кременки">
Кременки
</option>
<option value="Кронштадт">
Кронштадт
</option>
<option value="Кропоткин">
Кропоткин
</option>
<option value="Кропоткин">
Кропоткин (Краснодарский край)
</option>
<option value="Крымск">
Крымск
</option>
<option value="Кстово">
Кстово
</option>
 <option value="Кубинка">
Кубинка
</option>
<option value="Кувандык">
Кувандык
</option>
<option value="Кувшиново">
Кувшиново (Тверская обл)
</option>
<option value="Кудепста">
Кудепста
</option>
<option value="Кудрово">
Кудрово (Ленинградская область)
</option>
<option value="Кудымкар">
Кудымкар
</option>
<option value="Куеда">
Куеда (Пермский край)
</option>
<option value="Кузнецк">
Кузнецк ( Пензинская обл )
</option>
<option value="Кузьмолово">
Кузьмолово(Ленинградская область)
</option>
<option value="Кумертау">
Кумертау
</option>
<option value="Кунгур">
Кунгур
</option>
<option value="Куравское">
Куравское (Мск обл.)
</option>
<option value="Курган">
Курган
</option>
<option value="Курган">
Курган (Курганская обл.)
</option>
<option value="Курганинск">
Курганинск
</option>
<option value="Куровское">
Куровское (Московская область)
</option>
<option value="Курск">
Курск
</option>
<option value="Курчатов">
Курчатов
</option>
<option value="Курчатов">
Курчатов (Курская область)
</option>
<option value="Кущевская">
Кушва (Свердловская область)
</option>
<option value="Кущевская">
Кущевская (Краснодарский край)
</option>
<option value="Кыштым">
Кыштым
</option>
<option value="Лабинск">
Лабинск
</option>
<option value="Ладожская">
Ладожская (Краснодарский край)
</option>
<option value="Лазаревское">
Лазаревское (Сочи)
</option>
<option value="Лакинск">
Лакинск
</option>
<option value="Лампово">
Лампово (Ленинградская область)
</option>
<option value="Лангепас">
Лангепас
</option>
<option value="Лахденпохья">
Лахденпохья (Карелия)
</option>
<option value="Лебедянь">
Лебедянь
</option>
<option value="Лебяжье">
Лебяжье (Ленинградская область)
</option>
<option value="Лев">
Лев Толстой
</option>
<option value="Лежнево">
Лежнево
</option>
<option value="Ленинградская">
Ленинградская (Краснодарский край)
</option>
<option value="Ленино">
Ленино
</option>
<option value="Лениногорск">
Лениногорск (Татарстан)
</option>
<option value="Ленинск-Кузнецкий">
Ленинск-Кузнецкий
</option>
<option value="Лермонтов">
Лермонтов (Ставропольский край)
</option>
<option value="Ливны">
Ливны
</option>
<option value="Ликино-Дулево">
Ликино-Дулево
</option>
<option value="Липецк">
Липецк
</option>
<option value="Лиски">
Лиски
</option>
<option value="Лобня">
Лобня
</option>
<option value="Лодейное">
Лодейное Поле
</option>
<option value="Локня">
Локня
</option>
<option value="Ломоносов">
Ломоносов (Ленинградская обл)
</option>
<option value="Лосино-Петровский">
Лосино-Петровский (Московская область)
</option>
<option value="Лоухи">
Лоухи
</option>
<option value="Луга">
Луга
</option>
<option value="4286">
Лукоянов
</option>
<option value="Луховицы">
Луховицы
</option>
<option value="Лысково">
Лысково
</option>
<option value="Лысково">
Лысково (Нижегородская обл.)
</option>
<option value="Лысьва">
Лысьва
</option>
<option value="Лыткарино">
Лыткарино
</option>
<option value="Льгов">
Льгов
</option>
<option value="Любань">
Любань (Ленинградская область)
</option>
 <option value="Люберцы">
Люберцы
</option>
<option value="Людиново">
Людиново (Калужская область)
</option>
<option value="Лянтор">
Лянтор
</option>
<option value="Магадан">
Магадан
</option>
<option value="Магнитогорск">
Магнитогорск
</option>
<option value="Майкоп">
Майкоп
</option>
<option value="Майский">
Майский (Кабардино-Балкария)
</option>
<option value="Малаховка">
Малаховка (Московская область)
</option>
<option value="Малоярославец">
Малоярославец
</option>
<option value="Махачкала">
Махайловск
</option>
<option value="Махачкала">
Махачкала
</option>
<option value="Мацеста">
Мацеста
</option>
<option value="Мга">
Мга
</option>
<option value="Мегион">
Мегион
</option>
<option value="Медвежьегорск">
Медвежьегорск (Карелия)
</option>
<option value="Медногорск">
Медногорск
</option>
<option value="Междуреченск">
Междуреченск (Кемеровская область)
</option>
<option value="Мелеуз">
Мелеуз (Башкортостан)
</option>
<option value="Менделеево">
Менделеево
</option>
<option value="Металлострой">
Металлострой (Ленинградская область)
</option>
<option value="Миасс">
Миасс
</option>
<option value="Минеральные">
Минеральные Воды
</option>
<option value="Минск">
Минск (РБ)
</option>
<option value="Мирный">
Мирный (Крым)
</option>
<option value="Мисхор">
Мисхор
</option>
<option value="Митино">
Митино
</option>
<option value="Михайловка">
Михайловка (Волгоградская область)
</option>
<option value="Михайловск">
Михайловск (Свердловская область)
</option>
<option value="Михайловск">
Михайловск (Ставропольский край)
</option>
<option value="Михнево">
Михнево (Ступинский район)
</option>
<option value="Могилев">
Могилев (РБ)
</option>
<option value="Можайск">
Можайск
</option>
<option value="Можга">
Можга
</option>
<option value="Мозырь">
Мозырь (РБ)
</option>
<option value="Монино">
Монино
</option>
<option value="Монино">
Монино (Мск обл.)
</option>
<option value="Мончегорск">
Мончегорск (Мурманская область)
</option>
<option value="Москва">
Москва
</option>
<option value="Московский">
Московский (Мск обл)
</option>
<option value="Муравленко">
Муравленко (ЯНАО)
</option>
<option value="Мурино">
Мурино (Ленинградская область)
</option>
<option value="Мурманск">
Мурманск
</option>
<option value="Муром">
Муром
</option>
 <option value="Мценск">
Мценск
</option>
<option value="Мытищи">
Мытищи
</option>
<option value="Набережные">
Набережные Челны
</option>
<option value="Надым">
Надым
</option>
<option value="Нальчик">
Нальчик
</option>
<option value="Наро">
Наро - Фоминск
</option>
<option value="Наро-Фоминск">
Наро-Фоминск
</option>
<option value="Нарткала">
Нарткала
</option>
<option value="Нарьян-Мар">
Нарьян-Мар
</option>
<option value="Нахабино">
Нахабино (Московская обл.)
</option>
<option value="Находка">
Находка
</option>
<option value="Находка">
Находка (Приморский край)
</option>

 <option value="Невель">
Невель (Псковская обл)
</option>
<option value="Невинномысск">
Невинномысск
</option>
<option value="Невьянск">
 Невьянск
</option>
<option value="Некрасовский">
Некрасовский (Московская область)
</option>
<option value="Нелидово">
Нелидово (Тверская область)
</option>
<option value="Неман">
Неман
</option>
<option value="Нерюнгри">
Нерюнгри
</option>
<option value="Нестеров">
Нестеров (Калиниградская обл.)
</option>
<option value="Нефтекамск">
Нефтекамск
</option>
<option value="Нефтекумск">
Нефтекумск (Ставропольский край)
</option>
<option value="Нефтеюганск">
Нефтеюганск
</option>
<option value="Нижневартовск">
Нижневартовск
</option>
<option value="Нижнекамск">
Нижнекамск
</option>
<option value="Нижний">
Нижний Новгород
</option>
<option value="Нижний">
Нижний Одес
</option>
<option value="Нижний">
Нижний Тагил
</option>
<option value="Нижняя">
Нижняя Тура (Свердловская область)
</option>
<option value="Низино">
Низино (Ленинградская область)
</option>
<option value="Никель">
Никель
</option>
<option value="Николаевка">
Николаевка (Крым)
</option>
<option value="Никольск">
Никольск (Пензенская область)
</option>
<option value="Никольское">
Никольское
</option>
<option value="Никольское">
Никольское (Ленинградская область)
</option>
<option value="Новая">
Новая Адыгея
</option>
<option value="Новая">
Новая Купавна (Московская область)
</option>
<option value="Новая">
Новая Ладога
</option>
<option value="Новая">
Новая Москва
</option>
<option value="Новоалтайск">
Новоалтайск
</option>
<option value="Нововоронеж">
Нововоронеж
</option>
<option value="Новодвинск">
Новодвинск
</option>
<option value="Новое">
Новое Девяткино (Ленинградская область)
</option>
<option value="Новокузнецк">
Новокузнецк
</option>
<option value="Новокуйбышевск">
Новокуйбышевск
</option>
<option value="Новоминская">
Новоминская
</option>
<option value="Новоминская">
Новоминская (Краснодарский край)
</option>
<option value="Новомосковск">
Новомосковск
</option>
<option value="Новопеределкино">
Новопеределкино
</option>
<option value="Новополоцк">
Новополоцк (РБ)
</option>
<option value="Новороссийск">
Новороссийск
</option>
<option value="Новоселье">
Новоселье (Ломоносовский район)
</option>
<option value="Новосибирск">
Новосибирск
</option>
<option value="Новоскольники">
Новоскольники (Псковская обл)
</option>
<option value="Новотроицк">
Новотроицк
</option>
<option value="Новоуральск">
Новоуральск (Свердловская обл)
</option>
<option value="Новохоперск">
 Новохоперск (Воронежская обл.)
</option>
<option value="Новочебоксарск">
Новочебоксарск
</option>
<option value="Новочеркасск">
Новочеркасск
</option>
<option value="Новошахтинск">
Новошахтинск
</option>
<option value="Новый">
Новый Оскол (Белгородская обл.)
</option>
<option value="Новый">
Новый Уренгой
</option>
<option value="Ногинск">
Ногинск
</option>
<option value="Норильск">
Норильск
</option>
<option value="Ноябрьск">
Ноябрьск (ЯНАО)
</option>
<option value="Нытва">
Нытва
</option>
<option value="Нягань">
Нягань
</option>
<option value="Няндома">
Няндома (Архангельская область)
</option>
<option value="Обнинск">
Обнинск
</option>
<option value="Обухово">
Обухово (Московская область)
</option>
<option value="Огуднево">
Огуднево (Московская обл.)
</option>
<option value="Одинцово">
Одинцово
</option>
<option value="Одоев">
Одоев
</option>
<option value="5241">
Ожерелье (Московская область)
</option>
<option value="Озерки">
Озерки (Калининградская область)
</option>
<option value="Озерск">
Озерск (Челябинская область)
</option>
<option value="Озеры">
Озеры (Московская обл.)
</option>
<option value="Октябрьский">
Октябрьский
</option>
<option value="Октябрьский">
Октябрьский (Республика Башкортостан)
</option>
<option value="Октябрьский">
Октябрьский ( Архангельская область )
</option>
<option value="Октябрьский">
Октябрьский (Архангельская обл.)
</option>
<option value="Октябрьский">
Октябрьский (Башкортостан)
</option>
<option value="Октябрьское">
Октябрьское
</option>
<option value="Окуловка">
Окуловка (Новгородская обл.)
</option>
<option value="Оленегорск">
Оленегорск
</option>
<option value="Олонец">
Олонец (Карелия)
</option>
<option value="Омск">
Омск
</option>
<option value="Опочка">
Опочка (Псковская область)
</option>
<option value="Орёл">
Орёл
</option>
<option value="Оренбург">
Оренбург
</option>
<option value="Орехово-Зуево">
Орехово-Зуево
</option>
<option value="Оржицы">
Оржицы
</option>
<option value="Орлово">
Орлово( Московская область)
</option>
<option value="Орск">
Орск
</option>
<option value="Орша">
Орша (РБ)
</option>
<option value="Оса">
Оса
</option>
<option value="Осташков">
Осташков
</option>
<option value="Островцы">
Островцы (Московская обл.)
</option>
<option value="Острогожск">
Острогожск (Воронежская область)
 </option>
<option value="9977">
Отправка в любую точку
</option>
<option value="542">
Отправка по РФ
</option>
<option value="Отрадное">
Отрадное (Ленинградская обл.)
</option>
<option value="Очер">
Очер (Пермский край)
</option>
<option value="Павлово">
Павлово (Ленинградская обл.)
</option>
<option value="Павлово">
Павлово (Нижегородская область)
</option>
<option value="Павловск">
Павловск
</option>
<option value="Павловск">
Павловск (Алтайский край)
</option>
<option value="Павловск">
Павловск (Воронежская область)
</option>
<option value="Павловск">
Павловск (Санкт-Петербург)
</option>
<option value="Павловская">
Павловская (Краснодарский край)
</option>
<option value="Павловская">
Павловская Слобода (Московская область)
</option>
<option value="Павловский">
Павловский Посад
</option>
<option value="Павлодар">
Павлодар ( KZ )
</option>
<option value="Пангоды">
Пангоды (ЯНАО)
</option>
<option value="Партизанск">
Партизанск (Приморский Край)
</option>
<option value="Парфино">
Парфино (Новгородская обл)
</option>
<option value="Кировское">
ПГТ Кировское
</option>
<option value="Советский">
ПГТ Советский
</option>
<option value="Пенза">
Пенза
</option>
<option value="Первомайское">
Первомайское (Крым)
</option>
<option value="Первомайское">
Первомайское (Московская область)
</option>
<option value="Первоуральск">
Первоуральск
</option>
<option value="Переделкино">
Переделкино
</option>
<option value="Перемышль">
Перемышль (Калужская обл)
</option>
<option value="Пересвет">
Пересвет (Московская область)
</option>
<option value="Переславль-Залесский">
Переславль-Залесский
</option>
<option value="Пермь">
Пермь
</option>
<option value="Пестово">
Пестово (Новгородская область)
</option>
<option value="Петергоф">
Петергоф
</option>
<option value="Петрозаводск">
Петрозаводск
</option>
<option value="Петропавловск-Камчатский">
Петропавловск-Камчатский
</option>
<option value="Петушки">
Петушки (Владимирская обл.)
</option>
<option value="Печора">
Печора
</option>
<option value="Печора">
Печора (Республика Коми)
</option>
<option value="Пикалево">
Пикалево
</option>
<option value="Пинск">
Пинск (РБ)
</option>
<option value="Пионерск">
Пионерск (Калининградская область)
</option>
<option value="Питкяранта">
Питкяранта
</option>
<option value="Питкяранта">
Питкяранта (Карелия)
</option>
<option value="Плавск">
Плавск
</option>
<option value="Плесецк">
 Плесецк
</option>
<option value="9744">
По всей РФ
</option>
<option value="Поварово">
Поварово (Мск обл.)
</option>
<option value="Подольск">
Подольск
</option>
<option value="Подпорожье">
Подпорожье (Ленинградская обл.)
</option>
<option value="Пойковский">
Пойковский (ХМАО)
</option>
<option value="Покров">
Покров
</option>
<option value="5691">
Покров (Владимирская обл)
</option>
<option value="Покров">
Покров (Подольский р.)
</option>
<option value="Полазна">
Полазна
</option>
<option value="Полевской">
Полевской (Свердловская область)
</option>
<option value="Полесск">
Полесск (Калининградская область)
</option>
<option value="Полоцк">
Полоцк (РБ)
</option>
<option value="Понтонный">
Понтонный (Ленинградская область)
</option>
<option value="Поповка">
 Поповка (Крым)
</option>
<option value="Порхов">
Порхов (Псковская область)
</option>
<option value="Рускеала">
Пос. Рускеала
</option>
<option value="Рюттю">
Пос. Рюттю
</option>
<option value="Талинка">
поселок Талинка (ХМАО)
</option>
<option value="Правдинск">
Правдинск (Калининградская обл.)
</option>
<option value="Правдинский">
Правдинский (Московская область)
</option>
<option value="Приволжск">
Приволжск
</option>
<option value="Приморск">
Приморск (Калининградская область)
</option>
<option value="Приморск">
Приморск (Лен. обл)
</option>
<option value="Приморско-Ахтарск">
Приморско-Ахтарск
</option>
<option value="Приозёрск">
Приозёрск
</option>
<option value="Приозерск">
Приозерск (Ленинградская обл)
</option>
<option value="Прокопьевск">
Прокопьевск (Кемеровская обл)
</option>
<option value="Протвино">
Протвино (Московская область)
</option>
<option value="Прохладный">
Прохладный (Кабардино-Балкарская Республика)
</option>
<option value="Псков">
Псков
</option>
<option value="Путилково">
Путилково (Московская область)
</option>
<option value="Пушкин">
Пушкин
</option>
<option value="Пушкино">
Пушкино (Московская область)
</option>
<option value="Пыть-Ях">
Пыть-Ях
</option>
<option value="Пышма">
Пышма
</option>
<option value="Пятигорск">
Пятигорск
</option>
<option value="Радужный">
Радужный (ХМАО)
</option>
<option value="Раевская">
Раевская (Краснодарский край)
</option>
<option value="Раздольное">
Раздольное (Крым)
</option>
<option value="Раменское">
Раменское
</option>
<option value="Рамонь">
Рамонь
</option>
<option value="Ревда">
Ревда
</option>
<option value="Ревда">
Ревда (Свердловская область)
</option>
<option value="Реж">
Реж (Свердловская обл)
</option>
<option value="Репино">
Репино (Ленинградская область)
</option>
<option value="Реутов">
Реутов
</option>
<option value="Рефтинский">
Рефтинский (Свердловская область)
</option>
<option value="Речица">
Речица (РБ)
</option>
<option value="Ржев">
Ржев
</option>
<option value="Родники">
Родники (Ивановская область)
</option>
<option value="Ропша">
Ропша (Ленинградская область)
</option>
<option value="Рославль">
Рославль
</option>
<option value="Россошь">
Россошь
</option>
<option value="Россошь">
Россошь( воронежская область)
</option>
<option value="Ростов">
Ростов (Ярославская обл.)
</option>
<option value="Ростов-на-Дону">
Ростов-на-Дону
</option>
<option value="Рощино">
Рощино (Ленинградская обл.)
</option>
<option value="Рубцовск">
Рубцовск (Алтайский край)
</option>
<option value="Руза">
Руза
</option>
<option value="Русско-Высоцкое">
Русско-Высоцкое (Ленинградская область)
</option>
<option value="Рыбинск">
Рыбинск
</option>
<option value="Рыбное">
Рыбное
</option>
<option value="Рыльск">
Рыльск
</option>
<option value="Рязань">
Рязань
</option>
<option value="Сабурово">
Сабурово (Московская область)
</option>
<option value="Саки">
Саки
</option>
<option value="Салават">
Салават
</option>
<option value="Сальск">
Сальск (Ростовская область)
</option>
<option value="Самара">
Самара
</option>
<option value="Санкт-Петербург">
Санкт-Петербург
 </option>
<option value="Саранск">
Саранск
</option>
<option value="Сарапул">
Сарапул
</option>
<option value="Саратов">
Саратов
</option>
<option value="Сатка">
Сатка
</option>
<option value="Сафново">
Сафново
</option>
<option value="Сафоново">
Сафоново (Смоленская область)
</option>
<option value="Саяногорск">
Саяногорск
</option>
<option value="Свердловский">
Свердловский (Московская обл.)
</option>
<option value="Светлогорск">
Светлогорск (Калининградская область)
</option>
<option value="Светлоград">
Светлоград (Ставропольский край)
</option>
<option value="Светлый">
Светлый (Калининградская обл.)
</option>
<option value="Свободный">
Свободный (Амурская область)
</option>
<option value="Севастополь">
Севастополь
</option>
<option value="Северодвинск">
Северодвинск
 </option>
<option value="Североуральск">
Североуральск (Свердловская область)
</option>
<option value="Северск">
Северск (Томская область)
</option>
<option value="Северская">
Северская.
</option>
<option value="Сегежа">
Сегежа (Карелия)
</option>
<option value="Селятино">
Селятино
</option>
<option value="Селятино">
Селятино (Московская область)
</option>
<option value="Семёнов">
Семёнов ( Нижегородская обл. )
</option>
<option value="Семилуки">
Семилуки
</option>
<option value="Сергиев">
Сергиев Посад
</option>
<option value="Серебряные">
Серебряные пруды (Московская обл)
</option>
<option value="Серов">
Серов (Свердловская область)
</option>
<option value="Серпухов">
Серпухов
</option>
<option value="Сертолово">
Сертолово
</option>
<option value="Сестрорецк">
Сестрорецк (Ленинградская область)
</option>
<option value="Сиверский">
Сиверский (Ленинградская область)
</option>
<option value="Сим">
Сим
</option>
<option value="Симеиз">
Симеиз
</option>
<option value="Симферополь">
Симферополь
</option>
<option value="Славянск">
Славянск на Кубани
</option>
<option value="Сланцы">
Сланцы (Ленинградская область)
</option>
<option value="Слободской">
Слободской
</option>
<option value="Смоленск">
Смоленск
</option>
<option value="Снежинск">
Снежинск (Челябинская область)
</option>
<option value="Собинка">
Собинка
</option>
<option value="Советск">
Советск
</option>
<option value="Советск">
Советск (Калининградская область)
</option>
<option value="Советск">
Советск (Кировская область)
</option>
<option value="Советск">
Советск (Тульская область)
</option>
<option value="Советский">
Советский (Ленинградская обл.)
</option>
<option value="Советский">
Советский (ХМАО)
</option>
<option value="Советский">
Советский(лен.обл)
</option>
<option value="Сокол">
Сокол (Вологодская обл.)
</option>
<option value="Соликамск">
Соликамск
</option>
<option value="Солнечногорск">
Солнечногорск
</option>
<option value="Солнечнодольск">
Солнечнодольск (Ставропольский край)
</option>
<option value="Сольцы">
Сольцы
</option>
<option value="Сортавала">
Сортавала (Карелия)
</option>
<option value="Сосенский">
Сосенский (Калужская обл.)
</option>
<option value="Сосново">
Сосново (Ленинградская область)
</option>
<option value="Сосновый">
Сосновый Бор (Ленинградская область)
</option>
<option value="Сосногорск">
Сосногорск (Республика Коми)
</option>
<option value="Софрино">
Софрино (Московская область)
</option>
<option value="Сочи">
Сочи
</option>
<option value="Спас-Клепики">
Спас-Клепики (Рязанская область)
</option>
<option value="Спасск-Дальний">
Спасск-Дальний (Приморский край)
</option>
<option value="Среднеуральск">
Среднеуральск
</option>
<option value="Среднеуральск">
Среднеуральск (Свердловская область)
</option>
<option value="Ахтырская">
ст.Ахтырская
</option>
<option value="Северская">
ст.Северская
</option>
<option value="Холмская">
ст.Холмская
</option>
<option value="Ставрополь">
Ставрополь
</option>
<option value="Старая">
Старая Купавна
</option>
<option value="Старая">
Старая Русса
</option>
<option value="Старица">
Старица (Тверская обл.)
</option>
<option value="Стародуб">
Стародуб (Брянская область)
</option>
<option value="Староминская">
Староминская (Краснодарский край)
</option>
<option value="Старый">
Старый Крым
</option>
<option value="Старый">
Старый Оскол
</option>
<option value="Стерлитамак">
Стерлитамак
</option>
<option value="Стрежевой">
Стрежевой
</option>
<option value="Стрельна">
Стрельна (Ленинградская область)
</option>
<option value="Струнино">
Струнино
</option>
<option value="Студенческий">
Студенческий (Свердловская обл.)
</option>
<option value="Ступино">
Ступино
</option>
<option value="Суворов">
Суворов (Тульская обл)
</option>
<option value="Суда">
Суда (Вологодская обл)
</option>
<option value="Судак">
Судак
</option>
<option value="Суздаль">
Суздаль
</option>
<option value="Сургут">
Сургут
</option>
<option value="Сухой">
 Сухой Лог (Свердловская область)
</option>
<option value="Сходня">
Сходня (Московская Область)
</option>
<option value="Сызрань">
Сызрань
</option>
<option value="Сыктывкар">
Сыктывкар
</option>
<option value="Сысерть">
Сысерть (Свердловская область)
</option>
<option value="Сясьстрой">
Сясьстрой (Ленинградская обл.)
</option>
<option value="Таватуй">
Таватуй (Свердловская обл)
</option>
<option value="Тавда">
Тавда (Свердлловская область)
</option>
<option value="Таганрог">
Таганрог
</option>
<option value="Талдом">
Талдом
</option>
<option value="Талица">
Талица(Свердловская область)
</option>
<option value="Таловая">
Таловая (Воронежская обл)
</option>
<option value="Тальменка">
Тальме́нка (Алтайский край)
</option>
<option value="Тамань">
Тамань
</option>
<option value="Тамбов">
Тамбов
</option>
<option value="Тарко-Сале">
Тарко-Сале
</option>
<option value="Тарко-Сале">
Тарко-Сале (ЯНАО)
</option>
<option value="Тарногский">
Тарногский Городок (Вологодская область)
</option>
<option value="Таруса">
Таруса (Калужская область)
</option>
<option value="Ташкент">
Ташкент (Узбекистан)
</option>
<option value="Тверь">
Тверь
</option>
<option value="Тейково">
Тейково
</option>
<option value="Тейково">
Тейково (Ивановская область)
</option>
<option value="Темрюк">
Темрюк
</option>
<option value="Теплый Стан">
Теплый Стан
</option>
<option value="Тимашевск">
Тимашевск
</option>
<option value="Тихвин">
Тихвин
</option>
<option value="Тихорецк">
Тихорецк
</option>
<option value="Тобольск">
Тобольск
 </option>
<option value="Товарково">
Товарково
</option>
<option value="Токсово">
Токсово(Ленинградская область)
</option>
<option value="Тольятти">
Тольятти
</option>
<option value="Томилино">
Томилино
</option>
<option value="Томск">
Томск
</option>
<option value="Торжок">
Торжок
</option>
<option value="Тосно">
Тосно
</option>
<option value="Троицк">
Троицк (Московская область)
</option>
<option value="Троицк">
Троицк (Челябинская область)
</option>
<option value="Туапсе">
Туапсе
</option>
<option value="1468">
Туймазы
</option>
<option value="Тула">
Тула
</option>
<option value="Туринск">
Туринск
</option>
<option value="Тутаев">
Тутаев (Ярославская обл)
</option>
<option value="Тучково">
Тучково
</option>
<option value="Тучково">
Тучково (Московская обл)
</option>
<option value="Тюмень">
Тюмень
</option>
<option value="Углич">
Углич
</option>
<option value="Удомля">
Удомля (Тверская область)
</option>
<option value="Узловая">
Узловая
</option>
<option value="Узловая">
Узловая (Тульская обл)
</option>
<option value="Улан-Удэ">
Улан-Удэ
</option>
<option value="Ульяновка">
Ульяновка (Ленинградская область)
</option>
<option value="Ульяновск">
Ульяновск
</option>
<option value="Урай">
Урай (ХМАО)
</option>
<option value="Урень">
Урень
</option>
<option value="Уржум">
Уржум (Кировская область)
</option>
<option value="Урюпинск">
Урюпинск
</option>
<option value="Усинск">
Усинск
 </option>
<option value="Усмань">
Усмань (Липецкая область)
</option>
<option value="Уссурийск">
Уссурийск
</option>
<option value="Усть-Джегута">
Усть-Джегута
</option>
<option value="Усть-Илимск">
Усть-Илимск
</option>
<option value="Усть-Катав">
Усть-Катав
</option>
<option value="Усть-Лабинск">
Усть-Лабинск
</option>
<option value="Усть-Луга">
Усть-Луга (Ленинградская обл)
</option>
<option value="Устюжна">
Устюжна (Вологодская область)
</option>
<option value="Уфа">
Уфа
</option>
<option value="Ухта">
Ухта
</option>
<option value="Ушаково">
Ушаково (Калининградская обл.)
</option>
<option value="Феодосия">
Феодосия
</option>
<option value="Фокино">
Фокино (Приморский край)
</option>
<option value="Фрязино">
Фрязино
</option>
 <option value="Фряново">
Фряново
</option>
<option value="Фурманов">
Фурманов
</option>
<option value="Хабаровск">
Хабаровск
</option>
<option value="Хадыженск">
Хадыженск
</option>
<option value="Ханты-Мансийск">
Ханты - Мансийск
</option>
<option value="Ханты-Мансийск">
Ханты-Мансийск
</option>
<option value="Ханты-Мансийский">
Ханты-Мансийский АО
</option>
<option value="Хасавюрт">
Хасавюрт
</option>
<option value="Химки">
Химки (Московская область)
</option>
<option value="Холмская">
Холмская
</option>
<option value="Хоста">
Хоста
</option>
<option value="Хотьково">
Хотьково
</option>
<option value="Чагода">
Чагода
</option>
<option value="Чайковский">
Чайковский
</option>
<option value="Чапаевск">
Чапаевск (Самарская область)
</option>
<option value="Чаплыгин">
Чаплыгин
</option>
<option value="Чебаркуль">
Чебаркуль
</option>
<option value="Чебоксары">
Чебоксары
</option>
<option value="Челябинск">
Челябинск
</option>
<option value="Черепаново">
Черепаново
</option>
<option value="Череповец">
Череповец
</option>
<option value="Черкесск">
Черкесск
</option>
<option value="Черноголовка">
Черноголовка (Московская область)
</option>
<option value="Черноморский">
Черноморский (Краснодарский край)
</option>
<option value="Черноморское">
Черноморское
</option>
<option value="Черноморское">
Черноморское (Крым)
</option>
<option value="Чернушка">
Чернушка (Пермский край)
</option>
<option value="Чернь">
Чернь (Тульская область)
</option>
<option value="Черняховск">
Черняховск (Калининградская область)
 </option>
<option value="Чехов">
Чехов (Мск обл)
</option>
<option value="Чистополь">
Чистополь
</option>
<option value="Чистополь">
Чистополь (Татарстан)
</option>
<option value="Чита">
Чита
</option>
<option value="Чишмы">
Чишмы (Башкортостан)
</option>
<option value="Чудово">
Чудово (Новгородская обл)
</option>
<option value="Чусовой">
Чусовой
</option>
<option value="Шадринск">
Шадринск
</option>
<option value="Шадринск">
Шадринск (Курганская обл)
</option>
<option value="Шарыпово">
Шарыпово (Красноярский край)
</option>
<option value="Шатура">
Шатура
</option>
<option value="Шаховская">
Шаховская (Московская область)
</option>
<option value="Шахты">
Шахты
</option>
<option value="Шахунья">
Шахунья
</option>
 <option value="Шексна">
Шексна
</option>
<option value="Шелехов">
Шелехов
</option>
<option value="Шимск">
Шимск (Новгородская обл)
</option>
<option value="Шишкин лес">
Шишкин лес (Московская обл.)
</option>
<option value="Шлиссельбург">
Шлиссельбург
</option>
<option value="Шумерля">
Шумерля (Чувашская Республика)
</option>
<option value="Шушары">
Шушары (Ленинградская область)
</option>
<option value="Шуя">
Шуя (Ивановская область)
</option>
<option value="Шымкент">
Шымкент
</option>
<option value="Щекино">
Щекино
</option>
<option value="Щёкино">
Щёкино (Тульская область)
</option>
<option value="Щелкино">
Щелкино
</option>
<option value="Щёлково">
Щёлково (Московская область)
</option>
<option value="Щербинка">
Щербинка
</option>
 <option value="Электрогорск">
Электрогорск
</option>
<option value="Электросталь">
Электросталь
</option>
<option value="Электроугли">
Электроугли
</option>
<option value="Элиста">
Элиста
</option>
<option value="Эльбрус">
Эльбрус (Кабардино-Балкария)
</option>
<option value="Энгельс">
Энгельс
</option>
<option value="Эртиль">
Эртиль (Воронежская обл.)
</option>
<option value="Эчмиадзин">
Эчмиадзин(Армения)
</option>
<option value="Югорск">
Югорск
</option>
<option value="Югорск">
Югорск (ХМАО)
</option>
<option value="Югра">
Югра (ХМАО)
</option>
<option value="Южно-Сахалинск">
Южно-Сахалинск
</option>
<option value="Южноуральск">
Южноуральск
</option>
<option value="Юрга">
Юрга (Кемеровская область)
</option>
<option value="Юрьев-Польский">
 Юрьев-Польский (Владимирская область)
</option>
<option value="Юрьевец">
Юрьевец (Владимирская обл.)
</option>
<option value="Юрюзань">
Юрюзань (Челябинская область)
</option>
<option value="Якутск">
Якутск
</option>
<option value="Ялта">
Ялта
</option>
<option value="Янино">
Янино (Ленинградская область)
</option>
<option value="Янтарный">
Янтарный (Калининградская область)
</option>
<option value="Яранск">
Яранск
</option>
<option value="Ярославль">
Ярославль
</option>
<option value="Ярцево">
Ярцево
</option>
<option value="Ясногорск">
Ясногорск (Тульская область)
</option>
<option value="Яхрома">
Яхрома
</option>
</select>
<input type="submit" name="action" value="Обновить город" class="btn btn-sm custom-btn__black mt-3 px-4 mr-2">

</form>
</div>
<hr class="my-3">
<a class="btn custom-btn__black px-4 fs-d" href="">
Подключить PGP-2fa
</a>
<a class="btn custom-btn__black px-4 fs-d ml-3" href="">
Подключить Google-2fa
</a>
</div>
</div>
</div>
</div>
</div>
</div>

</div>


{% endautoescape %}{% include "footer.html" %}