
<div class="footer">
                <div class="footer-static-middle">
                    <div class="container">
                        <div class="footer-logo-wrap pt-10 pb-35">
                            <div class="row">
<!--                                <div class="col-6 col-md-3 mt-4">-->
<!--                                    <div class="banner-wrapper">-->
<!--                                        <a href="" class=""><img src="static/Blacksprut_files/bs-mini.gif" alt=""></a>-->
<!--                                        <span style="font-size: 9px;">-->
<!--                                            <i>Напишите в поддержку с пометкой <strong>"Реклама"</strong></i>-->
<!--                                        </span>-->
<!--                                    </div>-->
<!--                                </div>-->
                                <div class="col-1 d-none d-xl-block"></div>
                                <div class="col-6 col-md-3">
                                    <div class="footer-block">
                                        <h3 class="footer-block-title">Информация</h3>
                                        <ul>
                                            <li><a href="{% url 'rules' %}">Правила площадки</a>
                                            </li>
                                            <li><a href="{% url 'how_create' %}">Создание
                                                    магазина</a></li>
                                            <li><a href="{% url 'payment_info' %}">Пополнение</a>
                                            </li>
                                            <li><a href="{% url 'guarantee' %}">Гарант</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-6 col-md-3">
                                    <div class="footer-block">
                                        <h3 class="footer-block-title">Разное</h3>
                                        <ul>
                                            <li><a href="{% url 'agency' %}">Кадровое агенство BS</a></li>
                                            <li><a href="{% url 'advert' %}">Реклама</a>
                                            </li>
                                            <li><a target="__blank" href="">Наркологическая служба</a>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                                <div class="col-6 col-lg-2 col-md-3">
                                    <div class="footer-block">
                                        <h3 class="footer-block-title">Мы на форумах</h3>
                                        <ul>
                                            <li><a href="">¡PASAREMOS!
                                                </a>
                                            </li>
                                            <li><a href="">PASAREMOS
                                                    TOR</a>
                                            </li>

<!--                                            <li><a href="">OlympRC</a>-->
<!--                                            </li>-->
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>





</body></html>