{% include "header.html" %} {% autoescape off %}
{% load static %}
{% load custom_filter %}

<div class="body-wrapper">

    <div>
        <div class="breadcrumb-area">
            <div class="container">
                <div class="breadcrumb-content">
                    <ul>
                        <li><a href="{% url 'index' %}">Главная</a></li>
                        <li>
                            <a class="active">
                                Товары
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="content-wraper pt-30 pb-60">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 order-1 order-lg-2">
                        <div class="shop-top-bar">
                            <div class="product-select-box">
                                <div class="product-short">
                                    <p>Сортировать по:</p>
                                    <div class="select-box">
                                        <div class="select-box__current" tabindex="1">
                                            <div class="select-box__value">
                                                <p class="select-box__no-input-text">Кол-ву продаж</p>
                                            </div>
                                            <i class="fa fa-chevron-down select-box__icon"></i>
                                        </div>
                                        <ul class="select-box__list">
                                            <li>
                                                <a class="select-box__option" aria-hidden="aria-hidden" href="">Кол-ву
                                                    продаж</a>
                                            </li>
                                            <li>
                                                <a class="select-box__option" aria-hidden="aria-hidden" href="">Цене</a>
                                            </li>
                                            <li>
                                                <a class="select-box__option" aria-hidden="aria-hidden" href="">Весу</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="shop-products-wrapper">
                            <div class="tab-content">
                                <div class="tab-pane fade active show">
                                    <div class="product-area shop-product-area">
                                        <div class="row">
                                            {% for i in all_items %}
                                            <div class="col-6 col-md-3 col-sm-4 mt-30">
                                                <a href="{% url 'item' i.id %}">
                                                </a>
                                                <div class="single-product-wrap"><a href="{% url 'item' i.id %}">
                                                    {% if i.img %}
                                                    <div class="product-image">

                                                        <img src="{{ i.img.url }}" alt="Product Image">
                                                    </div>
                                                    {% endif %}
                                                </a>
                                                    <div class="product_desc"><a href="{% url 'item' i.id %}">
                                                    </a>
                                                        <div class="product_desc_info"><a href="{% url 'item' i.id %}">
                                                            <h4 class="product_name text-truncate text-center" title="">
                                                                {{ i.name }}
                                                            </h4>
                                                        </a>
                                                            <h4 class="product_name text-truncate text-center mt-0 pt-0">
                                                                <a href="">
                                                                    <img width="13px"
                                                                         src="static/products_files/crown.svg" alt="">
                                                                </a><a href="/stores/2377">{{ i.store }}</a>
                                                            </h4>
                                                            <div class="price-box text-center">
                                                                <div class="price-line">
<span class="new-price">от <strong>{{ i.min_price }} ₽</strong> /
{{ i.amount }}
</span>
                                                                </div>
                                                                <span class="sub-price">
~{{ i.min_price|divide:kurs }}
<i class="fa fa-btc" aria-hidden="true"></i>
</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                            {% endfor %}


                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 order-2 order-lg-1">
                        <div class="sidebar-categores-box mt-sm-30 mt-xs-30">
                            <div class="accordion" id="menu_bs_15">
                                <button style="font-size: 14px" class="p-0 btn btn-link btn-block text-left collapsed"
                                        type="button" data-toggle="collapse" data-target="#collapseThree15"
                                        aria-expanded="false" aria-controls="collapseThree15">
                                    Марихуана
                                </button>
                                <div id="collapseThree15" class="collapse" aria-labelledby="headingThree"
                                     data-parent="#menu_bs_15">
                                    <div class="d-flex flex-column">
                                        <a style="margin-left: 10px; font-size:13px;"
                                           href="/products?city=2051&amp;subcategory=26">
                                            Бошка
                                        </a>
                                        <a style="margin-left: 10px; font-size:13px;"
                                           href="/products?city=2051&amp;subcategory=27">
                                            Гашиш
                                        </a>
                                        <a style="margin-left: 10px; font-size:13px;"
                                           href="/products?city=2051&amp;subcategory=29">
                                            План
                                        </a>
                                        <a style="margin-left: 10px; font-size:13px;"
                                           href="/products?city=2051&amp;subcategory=30">
                                            Семена
                                        </a>
                                        <a style="margin-left: 10px; font-size:13px;"
                                           href="/products?city=2051&amp;subcategory=28">
                                            Масло/экстракты
                                        </a>
                                        <a style="margin-left: 10px; font-size:13px;"
                                           href="/products?city=2051&amp;subcategory=25">
                                            CannaFood
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion" id="menu_bs_22">
                                <button style="font-size: 14px" class="p-0 btn btn-link btn-block text-left collapsed"
                                        type="button" data-toggle="collapse" data-target="#collapseThree22"
                                        aria-expanded="false" aria-controls="collapseThree22">
                                    Эйфоретики
                                </button>
                                <div id="collapseThree22" class="collapse" aria-labelledby="headingThree"
                                     data-parent="#menu_bs_22">
                                    <div class="d-flex flex-column">
                                        <a style="margin-left: 10px; font-size:13px;"
                                           href="/products?city=2051&amp;subcategory=62">
                                            Мефедрон
                                        </a>
                                        <a style="margin-left: 10px; font-size:13px;"
                                           href="/products?city=2051&amp;subcategory=63">
                                            MDMA
                                        </a>
                                        <a style="margin-left: 10px; font-size:13px;"
                                           href="/products?city=2051&amp;subcategory=64">
                                            MDA
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion" id="menu_bs_18">
                                <button style="font-size: 14px" class="p-0 btn btn-link btn-block text-left collapsed"
                                        type="button" data-toggle="collapse" data-target="#collapseThree18"
                                        aria-expanded="false" aria-controls="collapseThree18">
                                    Стимуляторы
                                </button>
                                <div id="collapseThree18" class="collapse" aria-labelledby="headingThree"
                                     data-parent="#menu_bs_18">
                                    <div class="d-flex flex-column">
                                        <a style="margin-left: 10px; font-size:13px;"
                                           href="/products?city=2051&amp;subcategory=51">
                                            Альфа-ПВП
                                        </a>
                                        <a style="margin-left: 10px; font-size:13px;"
                                           href="/products?city=2051&amp;subcategory=52">
                                            Амфетамин
                                        </a>
                                        <a style="margin-left: 10px; font-size:13px;"
                                           href="/products?city=2051&amp;subcategory=54">
                                            Метамфетамин
                                        </a>
                                        <a style="margin-left: 10px; font-size:13px;"
                                           href="/products?city=2051&amp;subcategory=53">
                                            Кокаин
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion" id="menu_bs_70">
                                <button style="font-size: 14px" class="p-0 btn btn-link btn-block text-left collapsed"
                                        type="button" data-toggle="collapse" data-target="#collapseThree70"
                                        aria-expanded="false" aria-controls="collapseThree70">
                                    Работа
                                </button>
                                <div id="collapseThree70" class="collapse" aria-labelledby="headingThree"
                                     data-parent="#menu_bs_70">
                                    <div class="d-flex flex-column">
                                        <a style="margin-left: 10px; font-size:13px;"
                                           href="/products?city=2051&amp;subcategory=71">
                                            Курьер
                                        </a>
                                        <a style="margin-left: 10px; font-size:13px;"
                                           href="/products?city=2051&amp;subcategory=74">
                                            Перевозчик
                                        </a>
                                        <a style="margin-left: 10px; font-size:13px;"
                                           href="/products?city=2051&amp;subcategory=72">
                                            Склад
                                        </a>
                                        <a style="margin-left: 10px; font-size:13px;"
                                           href="/products?city=2051&amp;subcategory=80">
                                            HR-Менеджер
                                        </a>
                                        <a style="margin-left: 10px; font-size:13px;"
                                           href="/products?city=2051&amp;subcategory=73">
                                            Химик
                                        </a>
                                        <a style="margin-left: 10px; font-size:13px;"
                                           href="/products?city=2051&amp;subcategory=111">
                                            Гровер
                                        </a>
                                        <a style="margin-left: 10px; font-size:13px;"
                                           href="/products?city=2051&amp;subcategory=75">
                                            Трафаретчик
                                        </a>
                                        <a style="margin-left: 10px; font-size:13px;"
                                           href="/products?city=2051&amp;subcategory=112">
                                            Лаборант
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion" id="menu_bs_16">
                                <button style="font-size: 14px" class="p-0 btn btn-link btn-block text-left collapsed"
                                        type="button" data-toggle="collapse" data-target="#collapseThree16"
                                        aria-expanded="false" aria-controls="collapseThree16">
                                    Опиаты
                                </button>
                                <div id="collapseThree16" class="collapse" aria-labelledby="headingThree"
                                     data-parent="#menu_bs_16">
                                    <div class="d-flex flex-column">
                                        <a style="margin-left: 10px; font-size:13px;"
                                           href="/products?city=2051&amp;subcategory=42">
                                            Метадон
                                        </a>
                                        <a style="margin-left: 10px; font-size:13px;"
                                           href="/products?city=2051&amp;subcategory=41">
                                            Героин
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion" id="menu_bs_68">
                                <button style="font-size: 14px" class="p-0 btn btn-link btn-block text-left collapsed"
                                        type="button" data-toggle="collapse" data-target="#collapseThree68"
                                        aria-expanded="false" aria-controls="collapseThree68">
                                    Другoе
                                </button>
                                <div id="collapseThree68" class="collapse" aria-labelledby="headingThree"
                                     data-parent="#menu_bs_68">
                                    <div class="d-flex flex-column">
                                        <a style="margin-left: 10px; font-size:13px;"
                                           href="/products?city=2051&amp;subcategory=103">
                                            Разное
                                        </a>
                                        <a style="margin-left: 10px; font-size:13px;"
                                           href="/products?city=2051&amp;subcategory=79">
                                            Дизайн. Графика. Отрисовка документов
                                        </a>
                                        <a style="margin-left: 10px; font-size:13px;"
                                           href="/products?city=2051&amp;subcategory=100">
                                            Освобождение от армии. Увольнение из армии
                                        </a>
                                        <a style="margin-left: 10px; font-size:13px;"
                                           href="/products?city=2051&amp;subcategory=101">
                                            Документы
                                        </a>
                                        <a style="margin-left: 10px; font-size:13px;"
                                           href="/products?city=2051&amp;subcategory=88">
                                            Финансы. Карты. Кошельки. Обнал
                                        </a>
                                        <a style="margin-left: 10px; font-size:13px;"
                                           href="/products?city=2051&amp;subcategory=90">
                                            SIM-карты. Мобильная связь
                                        </a>
                                        <a style="margin-left: 10px; font-size:13px;"
                                           href="/products?city=2051&amp;subcategory=89">
                                            Пробив. Поиск людей и информации
                                        </a>
                                        <a style="margin-left: 10px; font-size:13px;"
                                           href="/products?city=2051&amp;subcategory=97">
                                            Хаккерские атаки
                                        </a>
                                        <a style="margin-left: 10px; font-size:13px;"
                                           href="/products?city=2051&amp;subcategory=102">
                                            Переезд за границу
                                        </a>
                                        <a style="margin-left: 10px; font-size:13px;"
                                           href="/products?city=2051&amp;subcategory=98">
                                            Софт
                                        </a>
                                        <a style="margin-left: 10px; font-size:13px;"
                                           href="/products?city=2051&amp;subcategory=96">
                                            Хаккинг/Взлом
                                        </a>
                                        <a style="margin-left: 10px; font-size:13px;"
                                           href="/products?city=2051&amp;subcategory=69">
                                            Аксессуары для курения
                                        </a>
                                        <a style="margin-left: 10px; font-size:13px;"
                                           href="/products?city=2051&amp;subcategory=99">
                                            Базы данных
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion" id="menu_bs_14">
                                <button style="font-size: 14px" class="p-0 btn btn-link btn-block text-left collapsed"
                                        type="button" data-toggle="collapse" data-target="#collapseThree14"
                                        aria-expanded="false" aria-controls="collapseThree14">
                                    Диссоциативы
                                </button>
                                <div id="collapseThree14" class="collapse" aria-labelledby="headingThree"
                                     data-parent="#menu_bs_14">
                                    <div class="d-flex flex-column">
                                        <a style="margin-left: 10px; font-size:13px;"
                                           href="/products?city=2051&amp;subcategory=109">
                                            Диарилэтиламины
                                        </a>
                                        <a style="margin-left: 10px; font-size:13px;"
                                           href="/products?city=2051&amp;subcategory=24">
                                            Бутират
                                        </a>
                                        <a style="margin-left: 10px; font-size:13px;"
                                           href="/products?city=2051&amp;subcategory=144">
                                            Кетамин
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion" id="menu_bs_104">
                                <button style="font-size: 14px" class="p-0 btn btn-link btn-block text-left collapsed"
                                        type="button" data-toggle="collapse" data-target="#collapseThree104"
                                        aria-expanded="false" aria-controls="collapseThree104">
                                    Каннабинойды
                                </button>
                                <div id="collapseThree104" class="collapse" aria-labelledby="headingThree"
                                     data-parent="#menu_bs_104">
                                    <div class="d-flex flex-column">
                                        <a style="margin-left: 10px; font-size:13px;"
                                           href="/products?city=2051&amp;subcategory=105">
                                            Синтетический гашиш
                                        </a>
                                        <a style="margin-left: 10px; font-size:13px;"
                                           href="/products?city=2051&amp;subcategory=106">
                                            Россыпь
                                        </a>
                                        <a style="margin-left: 10px; font-size:13px;"
                                           href="/products?city=2051&amp;subcategory=107">
                                            Твердый
                                        </a>
                                        <a style="margin-left: 10px; font-size:13px;"
                                           href="/products?city=2051&amp;subcategory=108">
                                            Реагенты
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion" id="menu_bs_19">
                                <button style="font-size: 14px" class="p-0 btn btn-link btn-block text-left collapsed"
                                        type="button" data-toggle="collapse" data-target="#collapseThree19"
                                        aria-expanded="false" aria-controls="collapseThree19">
                                    Химические реактивы/Конструкторы
                                </button>
                                <div id="collapseThree19" class="collapse" aria-labelledby="headingThree"
                                     data-parent="#menu_bs_19">
                                    <div class="d-flex flex-column">
                                        <a style="margin-left: 10px; font-size:13px;"
                                           href="/products?city=2051&amp;subcategory=59">
                                            Конструкторы
                                        </a>
                                        <a style="margin-left: 10px; font-size:13px;"
                                           href="/products?city=2051&amp;subcategory=60">
                                            Химические реактивы
                                        </a>
                                        <a style="margin-left: 10px; font-size:13px;"
                                           href="/products?city=2051&amp;subcategory=61">
                                            1-фенил-2-нитропропен
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion" id="menu_bs_20">
                                <button style="font-size: 14px" class="p-0 btn btn-link btn-block text-left collapsed"
                                        type="button" data-toggle="collapse" data-target="#collapseThree20"
                                        aria-expanded="false" aria-controls="collapseThree20">
                                    Экстази
                                </button>
                                <div id="collapseThree20" class="collapse" aria-labelledby="headingThree"
                                     data-parent="#menu_bs_20">
                                    <div class="d-flex flex-column">
                                        <a style="margin-left: 10px; font-size:13px;"
                                           href="/products?city=2051&amp;subcategory=134">
                                            Экстази
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion" id="menu_bs_17">
                                <button style="font-size: 14px" class="p-0 btn btn-link btn-block text-left collapsed"
                                        type="button" data-toggle="collapse" data-target="#collapseThree17"
                                        aria-expanded="false" aria-controls="collapseThree17">
                                    Психоделики
                                </button>
                                <div id="collapseThree17" class="collapse" aria-labelledby="headingThree"
                                     data-parent="#menu_bs_17">
                                    <div class="d-flex flex-column">
                                        <a style="margin-left: 10px; font-size:13px;"
                                           href="/products?city=2051&amp;subcategory=47">
                                            NBOME
                                        </a>
                                        <a style="margin-left: 10px; font-size:13px;"
                                           href="/products?city=2051&amp;subcategory=43">
                                            2C
                                        </a>
                                        <a style="margin-left: 10px; font-size:13px;"
                                           href="/products?city=2051&amp;subcategory=45">
                                            DO
                                        </a>
                                        <a style="margin-left: 10px; font-size:13px;"
                                           href="/products?city=2051&amp;subcategory=46">
                                            LSD
                                        </a>
                                        <a style="margin-left: 10px; font-size:13px;"
                                           href="/products?city=2051&amp;subcategory=48">
                                            Грибы
                                        </a>
                                        <a style="margin-left: 10px; font-size:13px;"
                                           href="/products?city=2051&amp;subcategory=50">
                                            Триптамины
                                        </a>
                                        <a style="margin-left: 10px; font-size:13px;"
                                           href="/products?city=2051&amp;subcategory=44">
                                            DMT
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion" id="menu_bs_13">
                                <button style="font-size: 14px" class="p-0 btn btn-link btn-block text-left collapsed"
                                        type="button" data-toggle="collapse" data-target="#collapseThree13"
                                        aria-expanded="false" aria-controls="collapseThree13">
                                    Аптека
                                </button>
                                <div id="collapseThree13" class="collapse" aria-labelledby="headingThree"
                                     data-parent="#menu_bs_13">
                                    <div class="d-flex flex-column">
                                        <a style="margin-left: 10px; font-size:13px;"
                                           href="/products?city=2051&amp;subcategory=126">
                                            Лирика
                                        </a>
                                        <a style="margin-left: 10px; font-size:13px;"
                                           href="/products?city=2051&amp;subcategory=23">
                                            Другое
                                        </a>
                                        <a style="margin-left: 10px; font-size:13px;"
                                           href="/products?city=2051&amp;subcategory=130">
                                            Габапентин
                                        </a>
                                        <a style="margin-left: 10px; font-size:13px;"
                                           href="/products?city=2051&amp;subcategory=125">
                                            Ксанакс
                                        </a>
                                        <a style="margin-left: 10px; font-size:13px;"
                                           href="/products?city=2051&amp;subcategory=124">
                                            Феназепам
                                        </a>
                                        <a style="margin-left: 10px; font-size:13px;"
                                           href="/products?city=2051&amp;subcategory=123">
                                            Рецепты на аптечные препараты
                                        </a>
                                        <a style="margin-left: 10px; font-size:13px;"
                                           href="/products?city=2051&amp;subcategory=132">
                                            Тропикамид
                                        </a>
                                        <a style="margin-left: 10px; font-size:13px;"
                                           href="/products?city=2051&amp;subcategory=128">
                                            Фенибут
                                        </a>
                                        <a style="margin-left: 10px; font-size:13px;"
                                           href="/products?city=2051&amp;subcategory=127">
                                            Баклосан
                                        </a>
                                        <a style="margin-left: 10px; font-size:13px;"
                                           href="/products?city=2051&amp;subcategory=131">
                                            Трамадол
                                        </a>
                                        <a style="margin-left: 10px; font-size:13px;"
                                           href="/products?city=2051&amp;subcategory=129">
                                            Амитриптилин
                                        </a>
                                        <a style="margin-left: 10px; font-size:13px;"
                                           href="/products?city=2051&amp;subcategory=122">
                                            Стероиды
                                        </a>
                                        <a style="margin-left: 10px; font-size:13px;"
                                           href="/products?city=2051&amp;subcategory=143">
                                            Золофт
                                        </a>
                                        <a style="margin-left: 10px; font-size:13px;"
                                           href="/products?city=2051&amp;subcategory=133">
                                            Модафинил
                                        </a>
                                        <a style="margin-left: 10px; font-size:13px;"
                                           href="/products?city=2051&amp;subcategory=141">
                                            Клоназепам
                                        </a>
                                        <a style="margin-left: 10px; font-size:13px;"
                                           href="/products?city=2051&amp;subcategory=142">
                                            Диазепам
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion" id="menu_bs_84">
                                <button style="font-size: 14px" class="p-0 btn btn-link btn-block text-left collapsed"
                                        type="button" data-toggle="collapse" data-target="#collapseThree84"
                                        aria-expanded="false" aria-controls="collapseThree84">
                                    Способы заработка
                                </button>
                                <div id="collapseThree84" class="collapse" aria-labelledby="headingThree"
                                     data-parent="#menu_bs_84">
                                    <div class="d-flex flex-column">
                                        <a style="margin-left: 10px; font-size:13px;"
                                           href="/products?city=2051&amp;subcategory=86">
                                            Серые схемы
                                        </a>
                                        <a style="margin-left: 10px; font-size:13px;"
                                           href="/products?city=2051&amp;subcategory=87">
                                            Черные схемы
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion" id="menu_bs_81">
                                <button style="font-size: 14px" class="p-0 btn btn-link btn-block text-left collapsed"
                                        type="button" data-toggle="collapse" data-target="#collapseThree81"
                                        aria-expanded="false" aria-controls="collapseThree81">
                                    Реклама
                                </button>
                                <div id="collapseThree81" class="collapse" aria-labelledby="headingThree"
                                     data-parent="#menu_bs_81">
                                    <div class="d-flex flex-column">
                                        <a style="margin-left: 10px; font-size:13px;"
                                           href="/products?city=2051&amp;subcategory=82">
                                            SMM
                                        </a>
                                        <a style="margin-left: 10px; font-size:13px;"
                                           href="/products?city=2051&amp;subcategory=83">
                                            Наружная реклама
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion" id="menu_bs_21">
                                <button style="font-size: 14px" class="p-0 btn btn-link btn-block text-left collapsed"
                                        type="button" data-toggle="collapse" data-target="#collapseThree21"
                                        aria-expanded="false" aria-controls="collapseThree21">
                                    Энтеогены
                                </button>
                                <div id="collapseThree21" class="collapse" aria-labelledby="headingThree"
                                     data-parent="#menu_bs_21">
                                    <div class="d-flex flex-column">
                                        <a style="margin-left: 10px; font-size:13px;"
                                           href="/products?city=2051&amp;subcategory=140">
                                            Другое
                                        </a>
                                        <a style="margin-left: 10px; font-size:13px;"
                                           href="/products?city=2051&amp;subcategory=136">
                                            Стимуляторы
                                        </a>
                                        <a style="margin-left: 10px; font-size:13px;"
                                           href="/products?city=2051&amp;subcategory=138">
                                            Чистка организма
                                        </a>
                                        <a style="margin-left: 10px; font-size:13px;"
                                           href="/products?city=2051&amp;subcategory=137">
                                            Грибы
                                        </a>
                                        <a style="margin-left: 10px; font-size:13px;"
                                           href="/products?city=2051&amp;subcategory=135">
                                            Афродизиаки
                                        </a>
                                        <a style="margin-left: 10px; font-size:13px;"
                                           href="/products?city=2051&amp;subcategory=139">
                                            Семена Энтеогенов
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion" id="menu_bs_113">
                                <button style="font-size: 14px" class="p-0 btn btn-link btn-block text-left collapsed"
                                        type="button" data-toggle="collapse" data-target="#collapseThree113"
                                        aria-expanded="false" aria-controls="collapseThree113">
                                    Товары для грова
                                </button>
                                <div id="collapseThree113" class="collapse" aria-labelledby="headingThree"
                                     data-parent="#menu_bs_113">
                                    <div class="d-flex flex-column">
                                        <a style="margin-left: 10px; font-size:13px;"
                                           href="/products?city=2051&amp;subcategory=118">
                                            Освещение растений
                                        </a>
                                        <a style="margin-left: 10px; font-size:13px;"
                                           href="/products?city=2051&amp;subcategory=121">
                                            Аксессуары, литература
                                        </a>
                                        <a style="margin-left: 10px; font-size:13px;"
                                           href="/products?city=2051&amp;subcategory=120">
                                            Гидропонные системы
                                        </a>
                                        <a style="margin-left: 10px; font-size:13px;"
                                           href="/products?city=2051&amp;subcategory=116">
                                            Готовые гроубоксы
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion" id="menu_bs_77">
                                <button style="font-size: 14px" class="p-0 btn btn-link btn-block text-left collapsed"
                                        type="button" data-toggle="collapse" data-target="#collapseThree77"
                                        aria-expanded="false" aria-controls="collapseThree77">
                                    Медицина
                                </button>
                                <div id="collapseThree77" class="collapse" aria-labelledby="headingThree"
                                     data-parent="#menu_bs_77">
                                    <div class="d-flex flex-column">
                                        <a style="margin-left: 10px; font-size:13px;"
                                           href="/products?city=2051&amp;subcategory=78">
                                            Консультация
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion" id="menu_bs_65">
                                <button style="font-size: 14px" class="p-0 btn btn-link btn-block text-left collapsed"
                                        type="button" data-toggle="collapse" data-target="#collapseThree65"
                                        aria-expanded="false" aria-controls="collapseThree65">
                                    Основа курительных смесей
                                </button>
                                <div id="collapseThree65" class="collapse" aria-labelledby="headingThree"
                                     data-parent="#menu_bs_65">
                                    <div class="d-flex flex-column">
                                        <a style="margin-left: 10px; font-size:13px;"
                                           href="/products?city=2051&amp;subcategory=66">
                                            Твердый
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion" id="menu_bs_91">
                                <button style="font-size: 14px" class="p-0 btn btn-link btn-block text-left collapsed"
                                        type="button" data-toggle="collapse" data-target="#collapseThree91"
                                        aria-expanded="false" aria-controls="collapseThree91">
                                    Фальшивые деньги
                                </button>
                                <div id="collapseThree91" class="collapse" aria-labelledby="headingThree"
                                     data-parent="#menu_bs_91">
                                    <div class="d-flex flex-column">
                                        <a style="margin-left: 10px; font-size:13px;"
                                           href="/products?city=2051&amp;subcategory=92">
                                            5000р
                                        </a>
                                        <a style="margin-left: 10px; font-size:13px;"
                                           href="/products?city=2051&amp;subcategory=93">
                                            2000р
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="category-sub-menu">
                                <form action="/products?city=2051" method="get">
                                    <input value="" type="text" name="subcategory" hidden="" style="display: none">
                                    <div class="mt-15">
                                        <input class="mb-0 filter-input" type="text" name="name" placeholder="Поиск..."
                                               value="">
                                    </div>
                                    <div class="mt-15">
                                        <select class="filter-input" name="city" onchange="this.form.submit()">
                                            {% include "cities.html" %}


                                        </select>
                                    </div>
                                    <div class="mt-15">
                                        <select class="filter-input" name="region" onchange="this.form.submit()">
                                            <option value="">Выберите район</option>
                                            <option value="14023">(Х)Центр</option>

                                            <option value="14020">Город</option>

                                        </select>
                                    </div>
                                    <div class="d-flex">
                                        <div class="mt-15 mr-20">
                                            <label for="price_from">Цена от:</label>
                                            <input class="mb-0 filter-input" type="number" min="0" step="100"
                                                   id="price_from" name="price_min" value="">
                                        </div>
                                        <div class="mt-15">
                                            <label for="price_to">Цена до:</label>
                                            <input class="mb-0 filter-input" type="number" min="0" step="100"
                                                   id="price_to" name="price_max" value="">
                                        </div>
                                    </div>
                                    <div class="d-flex">
                                        <div class="mt-15 mr-20">
                                            <label for="weight_form">Вес от:</label>
                                            <input class="mb-0 filter-input" type="number" step="0.1" min="0"
                                                   id="weight" name="weight_min" value="">
                                        </div>
                                        <div class="mt-15">
                                            <label for="weight_form">Вес до:</label>
                                            <input class="mb-0 filter-input" type="number" step="0.1" min="0"
                                                   id="weight" name="weight_max" value="">
                                        </div>
                                    </div>
                                    <div class="mt-15">
                                        <select class="filter-input" name="type">
                                            <option value="">Тип клада</option>
                                            <option value="8">Без типа</option>
                                            <option value="10">Земляной прикоп</option>
                                            <option value="13">Камень - тайник</option>
                                            <option value="9">Клад в подъезде</option>
                                            <option value="4">Магнит</option>
                                            <option value="12">Магнит (подъезд + код доступа)</option>
                                            <option value="6">Предзаказ</option>
                                            <option value="5">Прикоп</option>
                                            <option value="7">Снежный прикоп</option>
                                            <option value="11">супер стелс-тайники</option>
                                            <option value="3">Тайник</option>
                                        </select>
                                    </div>
                                    <div class="d-flex align-items-center mt-3">
                                        <input class="filter-cb mr-1" type="checkbox" id="my-city" name="city"
                                               value="2051" checked="">
                                        <label class="form-check-label fs-d" for="my-city">Мой город:
                                            Аркадак(Саратовская область)</label>
                                    </div>
                                    <div class="d-flex align-items-center mt-1">
                                        <input class="filter-cb mr-1" type="checkbox" id="deposit-check"
                                               name="with_deposit" value="1">
                                        <label class="form-check-label fs-d" for="deposit-check">От магазина с
                                            депозитом</label>
                                    </div>
                                    <div class="d-flex align-items-center mt-1">
                                        <input class="filter-cb mr-1" type="checkbox" id="inst-check" checked=""
                                               name="instant" value="1">
                                        <label class="form-check-label fs-d" for="inst-check">Моментальные клады</label>
                                    </div>
                                    <button type="submit" class="stores-filter-button w-100 mt-4">
                                        Применить
                                    </button>
                                </form>
                                <a href="/products" class="btn btn-danger btn-sm w-100 mt-4">
                                    Сбросить фильтр
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
<script src="static/products_files/jquery-3.5.1.min.js"></script>
<script src="static/products_files/bootstrap.min.js"></script>


{% endautoescape %}{% include "footer.html" %}