{% include "header.html" %} {% autoescape off %}
{% load static %}
{% load custom_filter %}
{% include "store_temp\store_asset.html" %}
<section class="product-area li-laptop-product pt-30">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="li-section-title">
                    <h2><span> Правила магазина </span></h2>
                </div>
                <div class="p-3" style="font-weight: normal;
    font-size: initial; font-family: sans-serif;">
                    {{ store.rules|edit|safe }}
                    ️
                </div>
            </div>
        </div>
    </div>
</section>
</div>
</div>
</div>

</div>


{% endautoescape %}{% include "footer.html" %}